-- AUTO FARM TITAN FISHING v2 | BY BRYDZVL (UPGRADED)
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local TweenService    = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local isRunning     = false   -- Auto Farm
local isBossRunning = false   -- Auto Farm Boss
local isSelling     = false

-- ═══════════════════════════════════════════════════
--                       GUI
-- ═══════════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "TitanHub"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = game.CoreGui

local W, H = 340, 330
local MF = Instance.new("Frame")
MF.Size       = UDim2.new(0,W,0,H)
MF.Position   = UDim2.new(0.5,-W/2,0.5,-H/2)
MF.BackgroundColor3 = Color3.fromRGB(8,10,18)
MF.BorderSizePixel  = 0
MF.Active = true; MF.Draggable = true; MF.Parent = SG
Instance.new("UICorner",MF).CornerRadius = UDim.new(0,10)
local ms = Instance.new("UIStroke",MF)
ms.Color = Color3.fromRGB(0,190,255); ms.Thickness = 1.2; ms.Transparency = 0.35

-- TopBar
local TB = Instance.new("Frame",MF)
TB.Size = UDim2.new(1,0,0,42)
TB.BackgroundColor3 = Color3.fromRGB(0,130,200); TB.BorderSizePixel = 0
Instance.new("UICorner",TB).CornerRadius = UDim.new(0,10)
local tbfix = Instance.new("Frame",TB)
tbfix.Size = UDim2.new(1,0,0,10); tbfix.Position = UDim2.new(0,0,1,-10)
tbfix.BackgroundColor3 = Color3.fromRGB(0,130,200); tbfix.BorderSizePixel = 0
local tg = Instance.new("UIGradient",TB)
tg.Color    = ColorSequence.new(Color3.fromRGB(0,170,255),Color3.fromRGB(0,70,170))
tg.Rotation = 90

local function makeLabel(parent,txt,sz,pos,tsz,bold,col,xa)
    local l = Instance.new("TextLabel",parent)
    l.BackgroundTransparency = 1; l.Text = txt; l.Size = sz; l.Position = pos
    l.TextSize = tsz
    l.Font     = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextColor3      = col or Color3.new(1,1,1)
    l.TextXAlignment  = xa  or Enum.TextXAlignment.Left
    return l
end
local function makeBtn(parent,txt,sz,pos,bg,tsz)
    local b = Instance.new("TextButton",parent)
    b.Size = sz; b.Position = pos; b.BackgroundColor3 = bg; b.BorderSizePixel = 0
    b.Text = txt; b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = tsz or 11; b.Font = Enum.Font.GothamBold
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,6)
    return b
end

makeLabel(TB,"🎣 Titan Fishing",UDim2.new(1,-80,1,0),UDim2.new(0,10,0,0),13,true)
makeLabel(TB,"BY BRYDZVL",UDim2.new(1,-80,0,14),UDim2.new(0,12,0,0),9,false,Color3.fromRGB(160,230,255))

local CloseBtn = makeBtn(TB,"✕",UDim2.new(0,26,0,26),UDim2.new(1,-32,0,8),Color3.fromRGB(210,45,45))
local MinBtn   = makeBtn(TB,"—",UDim2.new(0,26,0,26),UDim2.new(1,-62,0,8),Color3.fromRGB(220,150,0))

-- Content Frame
local CF = Instance.new("Frame",MF)
CF.Size = UDim2.new(1,-16,1,-50); CF.Position = UDim2.new(0,8,0,46)
CF.BackgroundTransparency = 1

-- Status box
local SB = Instance.new("Frame",CF)
SB.Size = UDim2.new(1,0,0,26); SB.BackgroundColor3 = Color3.fromRGB(12,18,32)
SB.BorderSizePixel = 0
Instance.new("UICorner",SB).CornerRadius = UDim.new(0,6)
local StatusLbl = makeLabel(SB,"⏸ Chờ bật...",UDim2.new(1,-8,1,0),
    UDim2.new(0,6,0,0),11,false,Color3.fromRGB(130,190,255))

-- Function indicator rows
local funcDefs = {
    {icon="⚡", name="ProximityPrompt",  note="1x khi bật"},
    {icon="🔍", name="Detect Full",      note="scan 0.05s"},
    {icon="🖱",  name="Click Bán Hàng",  note="khi Full"},
    {icon="🗺", name="TP Đảo Gần",      note="lặp"},
    {icon="⚡", name="Spam+Phím ZXCV",  note="lặp"},
}
local fRows = {}
for i,fd in ipairs(funcDefs) do
    local row = Instance.new("Frame",CF)
    row.Size = UDim2.new(1,0,0,26); row.Position = UDim2.new(0,0,0,30+(i-1)*30)
    row.BackgroundColor3 = Color3.fromRGB(12,18,32); row.BorderSizePixel = 0
    Instance.new("UICorner",row).CornerRadius = UDim.new(0,6)
    local dot = Instance.new("Frame",row)
    dot.Size = UDim2.new(0,7,0,7); dot.Position = UDim2.new(0,6,0.5,-3.5)
    dot.BackgroundColor3 = Color3.fromRGB(35,45,65); dot.BorderSizePixel = 0
    Instance.new("UICorner",dot).CornerRadius = UDim.new(0.5,0)
    makeLabel(row,fd.icon.." "..fd.name,UDim2.new(1,-70,1,0),
        UDim2.new(0,18,0,0),10,true,Color3.fromRGB(0,200,255))
    makeLabel(row,fd.note,UDim2.new(0,62,1,0),UDim2.new(1,-64,0,0),
        9,false,Color3.fromRGB(90,115,140),Enum.TextXAlignment.Right)
    fRows[i] = {row=row, dot=dot}
end

-- ──────── 3 nút ở dưới ───────────────────────────
-- CF width = W - 16 = 324px  →  3 nút mỗi cái ~104px cách 4px

local ToggleBtn = makeBtn(CF,"▶ AUTO FARM",
    UDim2.new(0,103,0,32), UDim2.new(0,0,1,-34),
    Color3.fromRGB(0,170,75), 10)

local BossBtn = makeBtn(CF,"👹 FARM BOSS",
    UDim2.new(0,107,0,32), UDim2.new(0,108,1,-34),
    Color3.fromRGB(180,70,0), 10)

local TeleBtn = makeBtn(CF,"🗺 TELE ĐẢO",
    UDim2.new(0,103,0,32), UDim2.new(0,220,1,-34),
    Color3.fromRGB(110,0,210), 10)

-- ═══════════════════════════════════════════════════
--                    HELPERS
-- ═══════════════════════════════════════════════════
local function getRoot()
    local c = player.Character; return c and c:FindFirstChild("HumanoidRootPart")
end
local function teleportTo(pos)
    local r = getRoot(); if r then r.CFrame = CFrame.new(pos) end
end
local function pressKey(kc)
    VirtualInputManager:SendKeyEvent(true,kc,false,game);  task.wait(0.04)
    VirtualInputManager:SendKeyEvent(false,kc,false,game)
end
local function setStatus(txt,col)
    StatusLbl.Text = txt; StatusLbl.TextColor3 = col or Color3.fromRGB(130,190,255)
end
local function setActive(id)
    for i,fr in ipairs(fRows) do
        local on = (i == id)
        fr.dot.BackgroundColor3 = on and Color3.fromRGB(0,255,150) or Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3 = on and Color3.fromRGB(0,38,60)   or Color3.fromRGB(12,18,32)
    end
end
local function clearActive()
    for _,fr in ipairs(fRows) do
        fr.dot.BackgroundColor3 = Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3 = Color3.fromRGB(12,18,32)
    end
end

-- ── Tìm UI element có text khớp → click chính giữa ──
local function findAndClickText(searchText)
    local upper = string.upper(searchText)
    for _,o in ipairs(player.PlayerGui:GetDescendants()) do
        if (o:IsA("TextLabel") or o:IsA("TextButton") or o:IsA("TextBox"))
            and o.Visible
            and string.find(string.upper(o.Text), upper, 1, true)
        then
            local absPos  = o.AbsolutePosition
            local absSize = o.AbsoluteSize
            local cx = math.floor(absPos.X + absSize.X * 0.5)
            local cy = math.floor(absPos.Y + absSize.Y * 0.5)
            VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 1)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
            task.wait(0.05)
            return true
        end
    end
    return false
end

-- ── Tìm + click chữ Fishing liên tục (cho spam) ──
local function clickFishing()
    findAndClickText("Fishing")
end

-- ═══════════════════════════════════════════════════
--                    ISLANDS
-- ═══════════════════════════════════════════════════
local islands = {
    {name="Đảo 1", pos=Vector3.new(196.21,15.09,184.43)},
    {name="Đảo 2", pos=Vector3.new(1516.50,17.62,-500.17)},
    {name="Đảo 3", pos=Vector3.new(1047.37,14.38,1338.36)},
    {name="Đảo 4", pos=Vector3.new(743.41,14.48,-916.51)},
    {name="Đảo 5", pos=Vector3.new(-371.72,15.90,1044.46)},
}
local function nearestIsland()
    local r = getRoot(); if not r then return nil end
    local best, bd = nil, math.huge
    for _,isle in ipairs(islands) do
        local d = (r.Position - isle.pos).Magnitude
        if d < bd then bd = d; best = isle end
    end
    return best
end

-- ═══════════════════════════════════════════════════
--               CHỨC NĂNG 1 – ProximityPrompt
-- ═══════════════════════════════════════════════════
local function func1_Once()
    for _,p in pairs(workspace:GetDescendants()) do
        if p:IsA("ProximityPrompt") then
            p.HoldDuration = 0; p.RequiresLineOfSight = false
        end
    end
    workspace.DescendantAdded:Connect(function(p)
        if p:IsA("ProximityPrompt") then
            p.HoldDuration = 0; p.RequiresLineOfSight = false
        end
    end)
end

-- ═══════════════════════════════════════════════════
--              CHỨC NĂNG 2 – Phát hiện Full
-- ═══════════════════════════════════════════════════
local function isScreenFull()
    for _,o in ipairs(player.PlayerGui:GetDescendants()) do
        if (o:IsA("TextLabel") or o:IsA("TextButton"))
            and string.find(string.upper(o.Text), "FULL") then
            return true
        end
    end
    return false
end

local function findNPCSeller()
    local r = getRoot(); if not r then return nil end
    local npcsF = workspace:FindFirstChild("NPCs"); if not npcsF then return nil end
    local best, bd = nil, math.huge
    for _,n in ipairs(npcsF:GetDescendants()) do
        if string.find(string.lower(n.Name), "bluewaterrobux") then
            local pos = n:IsA("BasePart") and n.Position
                     or (n:IsA("Model") and n:GetPivot().Position)
            if pos then
                local d = (r.Position - pos).Magnitude
                if d < bd then bd = d; best = pos end
            end
        end
    end
    return best
end

-- ═══════════════════════════════════════════════════
--           CHỨC NĂNG 3 – Click bán hàng (tìm text)
-- ═══════════════════════════════════════════════════
local function func3_SellUI()
    setActive(3); setStatus("🖱 Click bán hàng...", Color3.fromRGB(0,210,255))

    -- Bước 1: Tìm & click "Interact"
    task.wait(0.15)
    findAndClickText("Interact")
    task.wait(0.35)

    -- Bước 2: Tìm & click "Sell All" hoặc "SellAll"
    if not findAndClickText("Sell All") then
        findAndClickText("SellAll")
    end
    task.wait(0.35)

    -- Bước 3: Đóng UI – tìm nút X đỏ (✕ × X Close)
    if not findAndClickText("✕") then
        if not findAndClickText("×") then
            if not findAndClickText("Cancel") then
                findAndClickText("Close")
            end
        end
    end
    task.wait(0.2)
end

-- ═══════════════════════════════════════════════════
--           CHỨC NĂNG 4 – TP ghim đảo gần nhất
-- ═══════════════════════════════════════════════════
local lockedIsland = nil
local function func4_TPIsland()
    setActive(4)
    local r = getRoot(); if not r then return end
    if not lockedIsland then lockedIsland = nearestIsland() end
    if not lockedIsland then return end
    local dist = (r.Position - lockedIsland.pos).Magnitude
    if dist > 10 then
        setStatus("🔁 Ra "..lockedIsland.name.."! TP về...", Color3.fromRGB(255,180,0))
        teleportTo(lockedIsland.pos)
        task.wait(0.3)
    else
        setStatus("📍 Đang ở "..lockedIsland.name, Color3.fromRGB(100,255,150))
    end
end

-- ═══════════════════════════════════════════════════
--       CHỨC NĂNG 5 – Spam Fishing click + ZXCV
-- ═══════════════════════════════════════════════════
local function func5_Spam()
    setActive(5); setStatus("⚡ Spam Fishing + phím...", Color3.fromRGB(255,170,0))
    for _ = 1, 10 do
        if (not isRunning and not isBossRunning) or isSelling then break end
        -- Tìm chữ "Fishing" → click chính giữa thay vì toạ độ cố định
        clickFishing()
        pressKey(Enum.KeyCode.Z); pressKey(Enum.KeyCode.X)
        pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.V)
        pressKey(Enum.KeyCode.X); pressKey(Enum.KeyCode.C)
        pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.C)
        pressKey(Enum.KeyCode.X); pressKey(Enum.KeyCode.X)
        task.wait(0.01)
    end
end

-- ═══════════════════════════════════════════════════
--              AUTO FARM BOSS
-- ═══════════════════════════════════════════════════
local bossPlatform = nil

-- Tạo kính nhỏ dưới chân player để đứng được
local function createGlassPlatform()
    if bossPlatform and bossPlatform.Parent then
        bossPlatform:Destroy(); bossPlatform = nil
    end
    local r = getRoot(); if not r then return end
    local plat = Instance.new("Part")
    plat.Name         = "BossGlassPlatform"
    plat.Size         = Vector3.new(7, 0.4, 7)
    plat.Anchored     = true
    plat.CanCollide   = true
    plat.CastShadow   = false
    plat.Material     = Enum.Material.Glass
    plat.Color        = Color3.fromRGB(100,200,255)
    plat.Transparency = 0.35
    plat.CFrame       = CFrame.new(r.Position - Vector3.new(0, 3.1, 0))
    plat.Parent       = workspace
    bossPlatform = plat
end

-- Cập nhật vị trí kính theo chân player
local function updatePlatformPos()
    local r = getRoot()
    if r and bossPlatform and bossPlatform.Parent then
        bossPlatform.CFrame = CFrame.new(r.Position - Vector3.new(0, 3.1, 0))
    end
end

-- Tên đảo boss (thứ tự ưu tiên: Island 5 → 1)
local bossIslandNames = {"Island 5","Island 4","Island 3","Island 2","Island 1"}

local function getBossSpawnZone()
    local bossZones = workspace:FindFirstChild("BossZones")
    if not bossZones then return nil end
    for _, islandName in ipairs(bossIslandNames) do
        local island = bossZones:FindFirstChild(islandName)
        if island then
            local spawnZone = island:FindFirstChild("BossSpawnZone")
            if spawnZone then return spawnZone end
        end
    end
    return nil
end

local function getZonePosition(zone)
    if zone:IsA("BasePart") then
        return zone.Position
    elseif zone:IsA("Model") then
        return zone:GetPivot().Position
    else
        local bp = zone:FindFirstChildWhichIsA("BasePart")
        return bp and bp.Position or nil
    end
end

local function bossLoop()
    while isBossRunning do
        task.wait(0.01)  -- quét mỗi 0.01s
        local zone = getBossSpawnZone()
        if zone then
            local pos = getZonePosition(zone)
            if pos then
                -- Tắt auto farm thường khi có boss
                if isRunning then
                    isRunning = false
                    ToggleBtn.Text = "▶ AUTO FARM"
                    ToggleBtn.BackgroundColor3 = Color3.fromRGB(0,170,75)
                end
                isSelling = false

                setStatus("👹 BOSS! TP ngay...", Color3.fromRGB(255,50,50))
                teleportTo(pos + Vector3.new(0, 5, 0))
                task.wait(0.15)
                createGlassPlatform()

                -- Ở lại đánh boss: spam Fishing click + ZXCV + cập nhật kính
                while isBossRunning and getBossSpawnZone() do
                    updatePlatformPos()
                    -- Chức năng 5: click Fishing + phím ZXCV
                    clickFishing()
                    pressKey(Enum.KeyCode.Z); pressKey(Enum.KeyCode.X)
                    pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.V)
                    pressKey(Enum.KeyCode.X); pressKey(Enum.KeyCode.C)
                    task.wait(0.01)
                end

                -- Boss xong → xóa kính
                if bossPlatform and bossPlatform.Parent then
                    bossPlatform:Destroy(); bossPlatform = nil
                end
                setStatus("✅ Boss xong! Tiếp tục...", Color3.fromRGB(100,255,150))
            end
        end
    end

    -- Cleanup khi tắt Boss Farm
    if bossPlatform and bossPlatform.Parent then
        bossPlatform:Destroy(); bossPlatform = nil
    end
    clearActive()
    setStatus("⏸ Boss Farm dừng", Color3.fromRGB(130,190,255))
end

-- ═══════════════════════════════════════════════════
--              MAIN AUTO FARM LOOP
-- ═══════════════════════════════════════════════════
local function mainLoop()
    while isRunning do
        setActive(2); setStatus("🔍 Đang quét...", Color3.fromRGB(150,200,255))
        task.wait(0.05)

        if isScreenFull() then
            isSelling = true
            setStatus("🐟 Full! Đến NPC...", Color3.fromRGB(255,220,0))
            local npcPos = findNPCSeller()
            if npcPos then
                teleportTo(npcPos + Vector3.new(0,3,0))
                task.wait(0.4)
            end
            func3_SellUI()
            task.wait(0.3)
            isSelling = false
        else
            func4_TPIsland()
            if isRunning and not isSelling then
                func5_Spam()
            end
        end

        task.wait(0.08)
    end
    clearActive()
    setStatus("⏸ Đã dừng", Color3.fromRGB(130,190,255))
end

-- ═══════════════════════════════════════════════════
--           BUTTONS – Toggle / Boss / Tele
-- ═══════════════════════════════════════════════════

-- ── Toggle Auto Farm ─────────────────────────────
ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text = "⏹ AUTO FARM"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(190,35,35)
        setStatus("▶ Đang chạy...", Color3.fromRGB(100,255,150))
        setActive(1); func1_Once()
        task.wait(0.1)
        task.spawn(mainLoop)
    else
        isRunning = false; isSelling = false; lockedIsland = nil
        ToggleBtn.Text = "▶ AUTO FARM"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0,170,75)
        clearActive()
        setStatus("⏸ Đã dừng", Color3.fromRGB(130,190,255))
    end
end)

-- ── Toggle Auto Farm Boss ─────────────────────────
BossBtn.MouseButton1Click:Connect(function()
    isBossRunning = not isBossRunning
    if isBossRunning then
        BossBtn.Text = "⏹ FARM BOSS"
        BossBtn.BackgroundColor3 = Color3.fromRGB(200,35,35)
        setStatus("👹 Boss Farm ON | Đang quét...", Color3.fromRGB(255,120,30))
        task.spawn(bossLoop)
    else
        isBossRunning = false
        BossBtn.Text = "👹 FARM BOSS"
        BossBtn.BackgroundColor3 = Color3.fromRGB(180,70,0)
        if bossPlatform and bossPlatform.Parent then
            bossPlatform:Destroy(); bossPlatform = nil
        end
        setStatus("⏸ Boss Farm dừng", Color3.fromRGB(130,190,255))
    end
end)

-- ── TELE Đảo – load script ngoài ─────────────────
TeleBtn.MouseButton1Click:Connect(function()
    setStatus("🗺 Đang load Tele Đảo...", Color3.fromRGB(200,130,255))
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://pastefy.app/ysrg4hah/raw"))()
        end)
        if ok then
            setStatus("✅ Tele Đảo đã bật!", Color3.fromRGB(100,255,150))
        else
            setStatus("❌ Lỗi: " .. tostring(err):sub(1,40), Color3.fromRGB(255,80,80))
        end
    end)
end)

-- ── Close / Minimize ──────────────────────────────
local isMinimized = false
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false; isBossRunning = false; isSelling = false
    if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy() end
    SG:Destroy()
end)
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    CF.Visible = not isMinimized
    if isMinimized then
        MF.Size = UDim2.new(0,W,0,44); MinBtn.Text = "+"
    else
        MF.Size = UDim2.new(0,W,0,H); MinBtn.Text = "—"
    end
end)

-- Hover glow cho 3 nút
local function addHover(btn, onCol, offCol)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=onCol}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=offCol}):Play()
    end)
end
addHover(ToggleBtn, Color3.fromRGB(0,220,90),    Color3.fromRGB(0,170,75))
addHover(BossBtn,   Color3.fromRGB(220,100,20),  Color3.fromRGB(180,70,0))
addHover(TeleBtn,   Color3.fromRGB(150,30,255),  Color3.fromRGB(110,0,210))

print("[TitanFishing Hub v2] Loaded | BY BRYDZVL")
