-- AUTO FARM TITAN FISHING v3 | BY BRYDZVL
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local isRunning = false
local isBossRunning = false
local isSelling = false

-- ── GUI ──────────────────────────────────────────
local SG = Instance.new("ScreenGui")
SG.Name = "TitanHub"; SG.ResetOnSpawn = false; SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = game.CoreGui

local W, H = 260, 270
local MF = Instance.new("Frame")
MF.Size = UDim2.new(0,W,0,H); MF.Position = UDim2.new(0.5,-W/2,0.5,-H/2)
MF.BackgroundColor3 = Color3.fromRGB(8,10,18); MF.BorderSizePixel = 0
MF.Active = true; MF.Draggable = true; MF.Parent = SG
Instance.new("UICorner",MF).CornerRadius = UDim.new(0,10)
local ms = Instance.new("UIStroke",MF)
ms.Color=Color3.fromRGB(0,190,255); ms.Thickness=1.2; ms.Transparency=0.35

-- TopBar
local TB = Instance.new("Frame",MF)
TB.Size = UDim2.new(1,0,0,38); TB.BackgroundColor3 = Color3.fromRGB(0,130,200); TB.BorderSizePixel=0
Instance.new("UICorner",TB).CornerRadius = UDim.new(0,10)
local tbfix=Instance.new("Frame",TB)
tbfix.Size=UDim2.new(1,0,0,10); tbfix.Position=UDim2.new(0,0,1,-10)
tbfix.BackgroundColor3=Color3.fromRGB(0,130,200); tbfix.BorderSizePixel=0
local tg=Instance.new("UIGradient",TB)
tg.Color=ColorSequence.new(Color3.fromRGB(0,170,255),Color3.fromRGB(0,70,170)); tg.Rotation=90

local function makeLabel(parent,txt,sz,pos,tsz,bold,col,xa)
    local l=Instance.new("TextLabel",parent)
    l.BackgroundTransparency=1; l.Text=txt; l.Size=sz; l.Position=pos; l.TextSize=tsz
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextColor3=col or Color3.new(1,1,1)
    l.TextXAlignment=xa or Enum.TextXAlignment.Left
    return l
end
local function makeBtn(parent,txt,sz,pos,bg,tsz)
    local b=Instance.new("TextButton",parent)
    b.Size=sz; b.Position=pos; b.BackgroundColor3=bg; b.BorderSizePixel=0
    b.Text=txt; b.TextColor3=Color3.new(1,1,1); b.TextSize=tsz or 11; b.Font=Enum.Font.GothamBold
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
    return b
end

makeLabel(TB,"🎣 Titan Fishing",UDim2.new(1,-80,1,0),UDim2.new(0,10,0,0),12,true)
makeLabel(TB,"BY BRYDZVL",UDim2.new(1,-80,0,13),UDim2.new(0,12,0,0),8,false,Color3.fromRGB(160,230,255))

local CloseBtn = makeBtn(TB,"✕",UDim2.new(0,24,0,24),UDim2.new(1,-28,0,7),Color3.fromRGB(210,45,45))
local MinBtn   = makeBtn(TB,"—",UDim2.new(0,24,0,24),UDim2.new(1,-56,0,7),Color3.fromRGB(220,150,0))

-- Content
local CF = Instance.new("Frame",MF)
CF.Size=UDim2.new(1,-14,1,-46); CF.Position=UDim2.new(0,7,0,42); CF.BackgroundTransparency=1

-- Status box
local SB = Instance.new("Frame",CF)
SB.Size=UDim2.new(1,0,0,24); SB.BackgroundColor3=Color3.fromRGB(12,18,32); SB.BorderSizePixel=0
Instance.new("UICorner",SB).CornerRadius=UDim.new(0,6)
local StatusLbl = makeLabel(SB,"⏸ Chờ bật...",UDim2.new(1,-8,1,0),UDim2.new(0,6,0,0),10,false,Color3.fromRGB(130,190,255))

-- Function rows
local funcDefs = {
    {icon="⚡", name="ProximityPrompt", note="1x khi bật"},
    {icon="🔍", name="Detect Full",     note="scan 0.05s"},
    {icon="🖱",  name="Click Bán Hàng", note="khi Full"},
    {icon="🗺", name="TP Đảo Gần",     note="lặp"},
    {icon="⚡", name="Spam+Phím ZXCV", note="luôn chạy"},
}
local fRows = {}
for i,fd in ipairs(funcDefs) do
    local row = Instance.new("Frame",CF)
    row.Size=UDim2.new(1,0,0,24); row.Position=UDim2.new(0,0,0,28+(i-1)*28)
    row.BackgroundColor3=Color3.fromRGB(12,18,32); row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,6)

    local dot=Instance.new("Frame",row)
    dot.Size=UDim2.new(0,6,0,6); dot.Position=UDim2.new(0,6,0.5,-3)
    dot.BackgroundColor3=Color3.fromRGB(35,45,65); dot.BorderSizePixel=0
    Instance.new("UICorner",dot).CornerRadius=UDim.new(0.5,0)

    makeLabel(row,fd.icon.." "..fd.name,UDim2.new(1,-68,1,0),UDim2.new(0,17,0,0),9,true,Color3.fromRGB(0,200,255))
    makeLabel(row,fd.note,UDim2.new(0,60,1,0),UDim2.new(1,-62,0,0),8,false,Color3.fromRGB(90,115,140),Enum.TextXAlignment.Right)

    fRows[i]={row=row,dot=dot}
end

-- 3 nút dưới: Auto Farm | Farm Boss | Tele Đảo
-- CF.Width = 260-14 = 246 → 3 nút ~79px mỗi cái, khoảng cách 4px
local ToggleBtn = makeBtn(CF,"▶ AUTO FARM", UDim2.new(0,78,0,28), UDim2.new(0,0,1,-30),   Color3.fromRGB(0,170,75),  9)
local BossBtn   = makeBtn(CF,"👹 BOSS",      UDim2.new(0,78,0,28), UDim2.new(0,84,1,-30),  Color3.fromRGB(180,70,0),  9)
local TeleBtn   = makeBtn(CF,"🗺 TELE ĐẢO",  UDim2.new(0,80,0,28), UDim2.new(0,168,1,-30), Color3.fromRGB(100,0,200), 9)

-- ── HELPERS ──────────────────────────────────────
local function getRoot()
    local c=player.Character; return c and c:FindFirstChild("HumanoidRootPart")
end
local function teleportTo(pos)
    local r=getRoot(); if r then r.CFrame=CFrame.new(pos) end
end
local function clickScreen(x,y)
    VirtualInputManager:SendMouseButtonEvent(x,y,0,true,game,1); task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x,y,0,false,game,1); task.wait(0.05)
end
local function pressKey(kc)
    VirtualInputManager:SendKeyEvent(true,kc,false,game); task.wait(0.04)
    VirtualInputManager:SendKeyEvent(false,kc,false,game)
end
local function setStatus(txt,col)
    StatusLbl.Text=txt; StatusLbl.TextColor3=col or Color3.fromRGB(130,190,255)
end
local function setActive(id)
    for i,fr in ipairs(fRows) do
        local on=(i==id)
        fr.dot.BackgroundColor3=on and Color3.fromRGB(0,255,150) or Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3=on and Color3.fromRGB(0,38,60) or Color3.fromRGB(12,18,32)
    end
end
local function clearActive()
    for _,fr in ipairs(fRows) do
        fr.dot.BackgroundColor3=Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3=Color3.fromRGB(12,18,32)
    end
end

-- ── ISLANDS ──────────────────────────────────────
local islands = {
    {name="Đảo 1",pos=Vector3.new(196.21,15.09,184.43)},
    {name="Đảo 2",pos=Vector3.new(1516.50,17.62,-500.17)},
    {name="Đảo 3",pos=Vector3.new(1047.37,14.38,1338.36)},
    {name="Đảo 4",pos=Vector3.new(743.41,14.48,-916.51)},
    {name="Đảo 5",pos=Vector3.new(-371.72,15.90,1044.46)},
}
local function nearestIsland()
    local r=getRoot(); if not r then return nil end
    local best,bd=nil,math.huge
    for _,isle in ipairs(islands) do
        local d=(r.Position-isle.pos).Magnitude
        if d<bd then bd=d; best=isle end
    end
    return best
end

-- ── CHỨC NĂNG 1 ──────────────────────────────────
local function func1_Once()
    for _,p in pairs(workspace:GetDescendants()) do
        if p:IsA("ProximityPrompt") then p.HoldDuration=0; p.RequiresLineOfSight=false end
    end
    workspace.DescendantAdded:Connect(function(p)
        if p:IsA("ProximityPrompt") then p.HoldDuration=0; p.RequiresLineOfSight=false end
    end)
end

-- ── CHỨC NĂNG 2 ──────────────────────────────────
local function isScreenFull()
    for _,o in ipairs(player.PlayerGui:GetDescendants()) do
        if (o:IsA("TextLabel") or o:IsA("TextButton")) and
           string.find(string.upper(o.Text),"FULL") then return true end
    end
    return false
end

local function findNPCSeller()
    local r=getRoot(); if not r then return nil end
    local npcsF=workspace:FindFirstChild("NPCs"); if not npcsF then return nil end
    local best,bd=nil,math.huge
    for _,n in ipairs(npcsF:GetDescendants()) do
        if string.find(string.lower(n.Name),"bluewaterrobux") then
            local pos=n:IsA("BasePart") and n.Position
                   or (n:IsA("Model") and n:GetPivot().Position)
            if pos then
                local d=(r.Position-pos).Magnitude
                if d<bd then bd=d; best=pos end
            end
        end
    end
    return best
end

-- ── CHỨC NĂNG 3 ──────────────────────────────────
local sellCoords={{322,103},{322,125},{327,167},{321,224},{321,250},{321,265},{259,230},{491,140}}
local function func3_SellUI()
    setActive(3); setStatus("🖱 Click bán hàng...",Color3.fromRGB(0,210,255))
    for _,c in ipairs(sellCoords) do
        clickScreen(c[1],c[2]); task.wait(0.2)
    end
end

-- ── CHỨC NĂNG 4 ──────────────────────────────────
local lockedIsland = nil
local function func4_TPIsland()
    setActive(4)
    local r=getRoot(); if not r then return end
    if not lockedIsland then lockedIsland = nearestIsland() end
    if not lockedIsland then return end
    local dist=(r.Position - lockedIsland.pos).Magnitude
    if dist > 10 then
        setStatus("🔁 Ra "..lockedIsland.name.."! TP về...",Color3.fromRGB(255,180,0))
        teleportTo(lockedIsland.pos); task.wait(0.3)
    else
        setStatus("📍 Đang ở "..lockedIsland.name,Color3.fromRGB(100,255,150))
    end
end

-- ── CHỨC NĂNG 5 – luôn chạy khi isRunning HOẶC isBossRunning ──
local function func5_Spam()
    setActive(5); setStatus("⚡ Spam click + phím...",Color3.fromRGB(255,170,0))
    for _=1,10 do
        if (not isRunning and not isBossRunning) or isSelling then break end
        clickScreen(475,250)
        pressKey(Enum.KeyCode.Z); pressKey(Enum.KeyCode.X)
        pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.V)
        pressKey(Enum.KeyCode.X); pressKey(Enum.KeyCode.C)
        pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.C)
        pressKey(Enum.KeyCode.X); pressKey(Enum.KeyCode.X)
        task.wait(0.01)
    end
end

-- ── AUTO FARM BOSS ────────────────────────────────
local bossPlatform = nil

local function createGlassPlatform()
    if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy() end
    local r = getRoot(); if not r then return end
    local p = Instance.new("Part")
    p.Name = "BossPlat"; p.Size = Vector3.new(6,0.3,6)
    p.Anchored = true; p.CanCollide = true; p.CastShadow = false
    p.Material = Enum.Material.Glass; p.Transparency = 0.4
    p.Color = Color3.fromRGB(120,210,255)
    p.CFrame = CFrame.new(r.Position - Vector3.new(0,3,0))
    p.Parent = workspace; bossPlatform = p
end

local bossIslands = {"Island 5","Island 4","Island 3","Island 2","Island 1"}
local function getBossZone()
    local bz = workspace:FindFirstChild("BossZones"); if not bz then return nil end
    for _,name in ipairs(bossIslands) do
        local isle = bz:FindFirstChild(name)
        if isle then
            local zone = isle:FindFirstChild("BossSpawnZone")
            if zone then return zone end
        end
    end
    return nil
end
local function zonePos(zone)
    if zone:IsA("BasePart") then return zone.Position
    elseif zone:IsA("Model") then return zone:GetPivot().Position
    else
        local bp = zone:FindFirstChildWhichIsA("BasePart")
        return bp and bp.Position
    end
end

local function bossLoop()
    while isBossRunning do
        task.wait(0.01)
        local zone = getBossZone()
        if zone then
            local pos = zonePos(zone)
            if pos then
                -- Tắt Auto Farm (1-4), giữ chức năng 5
                if isRunning then
                    isRunning = false
                    ToggleBtn.Text = "▶ AUTO FARM"
                    ToggleBtn.BackgroundColor3 = Color3.fromRGB(0,170,75)
                end
                isSelling = false
                setStatus("👹 BOSS! TP ngay...", Color3.fromRGB(255,60,60))
                teleportTo(pos + Vector3.new(0,5,0))
                task.wait(0.15)
                createGlassPlatform()

                -- Đánh boss: chạy chức năng 5 liên tục, cập nhật kính
                while isBossRunning and getBossZone() do
                    -- Cập nhật vị trí kính theo player
                    local r = getRoot()
                    if r and bossPlatform and bossPlatform.Parent then
                        bossPlatform.CFrame = CFrame.new(r.Position - Vector3.new(0,3,0))
                    end
                    func5_Spam()  -- Chức năng 5 luôn chạy khi đánh boss
                end

                if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy(); bossPlatform = nil end
                setStatus("✅ Boss xong!", Color3.fromRGB(100,255,150))
            end
        end
    end
    if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy(); bossPlatform = nil end
    clearActive(); setStatus("⏸ Boss Farm dừng", Color3.fromRGB(130,190,255))
end

-- ── MAIN LOOP ─────────────────────────────────────
local function mainLoop()
    while isRunning do
        setActive(2); setStatus("🔍 Đang quét...",Color3.fromRGB(150,200,255))
        task.wait(0.05)
        if isScreenFull() then
            isSelling=true
            setStatus("🐟 Full! Đến NPC...",Color3.fromRGB(255,220,0))
            local npcPos=findNPCSeller()
            if npcPos then teleportTo(npcPos+Vector3.new(0,3,0)); task.wait(0.4) end
            func3_SellUI(); task.wait(0.3)
            isSelling=false
        else
            func4_TPIsland()
            if isRunning and not isSelling then func5_Spam() end
        end
        task.wait(0.08)
    end
    clearActive(); setStatus("⏸ Đã dừng",Color3.fromRGB(130,190,255))
end

-- ── BUTTONS ──────────────────────────────────────
local isMinimized = false

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text="⏹ AUTO FARM"; ToggleBtn.BackgroundColor3=Color3.fromRGB(190,35,35)
        setStatus("▶ Đang chạy...",Color3.fromRGB(100,255,150))
        setActive(1); func1_Once(); task.wait(0.1); task.spawn(mainLoop)
    else
        isRunning=false; isSelling=false; lockedIsland=nil
        ToggleBtn.Text="▶ AUTO FARM"; ToggleBtn.BackgroundColor3=Color3.fromRGB(0,170,75)
        clearActive(); setStatus("⏸ Đã dừng",Color3.fromRGB(130,190,255))
    end
end)

BossBtn.MouseButton1Click:Connect(function()
    isBossRunning = not isBossRunning
    if isBossRunning then
        BossBtn.Text="⏹ BOSS"; BossBtn.BackgroundColor3=Color3.fromRGB(200,35,35)
        setStatus("👹 Boss Farm ON | Quét...",Color3.fromRGB(255,120,30))
        task.spawn(bossLoop)
    else
        isBossRunning=false
        BossBtn.Text="👹 BOSS"; BossBtn.BackgroundColor3=Color3.fromRGB(180,70,0)
        if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy(); bossPlatform=nil end
        setStatus("⏸ Boss Farm dừng",Color3.fromRGB(130,190,255))
    end
end)

TeleBtn.MouseButton1Click:Connect(function()
    setStatus("🗺 Đang load Tele...",Color3.fromRGB(200,130,255))
    task.spawn(function()
        local ok,err = pcall(function()
            loadstring(game:HttpGet("https://pastefy.app/ysrg4hah/raw"))()
        end)
        if ok then setStatus("✅ Tele Đảo bật!",Color3.fromRGB(100,255,150))
        else setStatus("❌ "..tostring(err):sub(1,35),Color3.fromRGB(255,80,80)) end
    end)
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning=false; isBossRunning=false; isSelling=false
    if bossPlatform and bossPlatform.Parent then bossPlatform:Destroy() end
    SG:Destroy()
end)
MinBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized; CF.Visible=not isMinimized
    if isMinimized then MF.Size=UDim2.new(0,W,0,40); MinBtn.Text="+"
    else MF.Size=UDim2.new(0,W,0,H); MinBtn.Text="—" end
end)

-- Hover
local function addHover(btn,on,off)
    btn.MouseEnter:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=on}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=off}):Play() end)
end
addHover(ToggleBtn, Color3.fromRGB(0,210,90),   Color3.fromRGB(0,170,75))
addHover(BossBtn,   Color3.fromRGB(220,100,20), Color3.fromRGB(180,70,0))
addHover(TeleBtn,   Color3.fromRGB(140,30,240), Color3.fromRGB(100,0,200))

print("[TitanFishing Hub v3] Loaded | BY BRYDZVL")
