-- AUTO FARM TITAN FISHING | BY BRYDZVL
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local isRunning = false
local isSelling = false
local activeFunc = ""

-- ── GUI ──────────────────────────────────────────
local SG = Instance.new("ScreenGui")
SG.Name = "TitanHub"; SG.ResetOnSpawn = false; SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = game.CoreGui

local W, H = 280, 280
local MF = Instance.new("Frame")
MF.Size = UDim2.new(0,W,0,H); MF.Position = UDim2.new(0.5,-W/2,0.5,-H/2)
MF.BackgroundColor3 = Color3.fromRGB(8,10,18); MF.BorderSizePixel = 0
MF.Active = true; MF.Draggable = true; MF.Parent = SG
Instance.new("UICorner",MF).CornerRadius = UDim.new(0,10)
local ms = Instance.new("UIStroke",MF)
ms.Color=Color3.fromRGB(0,190,255); ms.Thickness=1.2; ms.Transparency=0.35

-- TopBar
local TB = Instance.new("Frame",MF)
TB.Size = UDim2.new(1,0,0,42); TB.BackgroundColor3 = Color3.fromRGB(0,130,200); TB.BorderSizePixel=0
Instance.new("UICorner",TB).CornerRadius = UDim.new(0,10)
local tbfix=Instance.new("Frame",TB)
tbfix.Size=UDim2.new(1,0,0,10); tbfix.Position=UDim2.new(0,0,1,-10)
tbfix.BackgroundColor3=Color3.fromRGB(0,130,200); tbfix.BorderSizePixel=0
local tg=Instance.new("UIGradient",TB)
tg.Color=ColorSequence.new(Color3.fromRGB(0,170,255),Color3.fromRGB(0,70,170)); tg.Rotation=90

local function makeLabel(parent,txt,sz,pos,tsz,bold,col,xa)
    local l=Instance.new("TextLabel",parent)
    l.BackgroundTransparency=1; l.Text=txt; l.Size=sz; l.Position=pos; l.TextSize=tsz
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextColor3=col or Color3.new(1,1,1)
    l.TextXAlignment=xa or Enum.TextXAlignment.Left
    return l
end
local function makeBtn(parent,txt,sz,pos,bg)
    local b=Instance.new("TextButton",parent)
    b.Size=sz; b.Position=pos; b.BackgroundColor3=bg; b.BorderSizePixel=0
    b.Text=txt; b.TextColor3=Color3.new(1,1,1); b.TextSize=12; b.Font=Enum.Font.GothamBold
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
    return b
end

makeLabel(TB,"🎣 Titan Fishing",UDim2.new(1,-80,1,0),UDim2.new(0,10,0,0),13,true)
makeLabel(TB,"BY BRYDZVL",UDim2.new(1,-80,0,14),UDim2.new(0,12,0,0),9,false,Color3.fromRGB(160,230,255))

local CloseBtn = makeBtn(TB,"✕",UDim2.new(0,26,0,26),UDim2.new(1,-32,0,8),Color3.fromRGB(210,45,45))
local MinBtn   = makeBtn(TB,"—",UDim2.new(0,26,0,26),UDim2.new(1,-62,0,8),Color3.fromRGB(220,150,0))

-- Content
local CF = Instance.new("Frame",MF)
CF.Size=UDim2.new(1,-16,1,-50); CF.Position=UDim2.new(0,8,0,46); CF.BackgroundTransparency=1

-- Status box
local SB = Instance.new("Frame",CF)
SB.Size=UDim2.new(1,0,0,26); SB.BackgroundColor3=Color3.fromRGB(12,18,32); SB.BorderSizePixel=0
Instance.new("UICorner",SB).CornerRadius=UDim.new(0,6)
local StatusLbl = makeLabel(SB,"⏸ Chờ bật...",UDim2.new(1,-8,1,0),UDim2.new(0,6,0,0),11,false,Color3.fromRGB(130,190,255))

-- Function rows
local funcDefs = {
    {icon="⚡", name="ProximityPrompt", note="1x khi bật"},
    {icon="🔍", name="Detect Full",     note="scan 0.05s"},
    {icon="🖱",  name="Click Bán Hàng", note="khi Full"},
    {icon="🗺", name="TP Đảo Gần",     note="lặp"},
    {icon="⚡", name="Spam+Phím ZXCV", note="lặp"},
}
local fRows = {}
for i,fd in ipairs(funcDefs) do
    local row = Instance.new("Frame",CF)
    row.Size=UDim2.new(1,0,0,26); row.Position=UDim2.new(0,0,0,30+(i-1)*30)
    row.BackgroundColor3=Color3.fromRGB(12,18,32); row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,6)

    local dot=Instance.new("Frame",row)
    dot.Size=UDim2.new(0,7,0,7); dot.Position=UDim2.new(0,6,0.5,-3.5)
    dot.BackgroundColor3=Color3.fromRGB(35,45,65); dot.BorderSizePixel=0
    Instance.new("UICorner",dot).CornerRadius=UDim.new(0.5,0)

    makeLabel(row,fd.icon.." "..fd.name,UDim2.new(1,-70,1,0),UDim2.new(0,18,0,0),10,true,Color3.fromRGB(0,200,255))
    makeLabel(row,fd.note,UDim2.new(0,62,1,0),UDim2.new(1,-64,0,0),9,false,Color3.fromRGB(90,115,140),Enum.TextXAlignment.Right)

    fRows[i]={row=row,dot=dot}
end

-- Toggle button
local ToggleBtn = Instance.new("TextButton",CF)
ToggleBtn.Size=UDim2.new(1,0,0,32); ToggleBtn.Position=UDim2.new(0,0,1,-34)
ToggleBtn.BackgroundColor3=Color3.fromRGB(0,170,75); ToggleBtn.BorderSizePixel=0
ToggleBtn.Text="▶  BẬT AUTO FARM"; ToggleBtn.TextColor3=Color3.new(1,1,1)
ToggleBtn.TextSize=13; ToggleBtn.Font=Enum.Font.GothamBold
Instance.new("UICorner",ToggleBtn).CornerRadius=UDim.new(0,8)

-- ── HELPERS ──────────────────────────────────────
local function getRoot()
    local c=player.Character; return c and c:FindFirstChild("HumanoidRootPart")
end
local function teleportTo(pos)
    local r=getRoot(); if r then r.CFrame=CFrame.new(pos) end
end
local function clickScreen(x,y)
    VirtualInputManager:SendMouseButtonEvent(x,y,0,true,game,1); task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x,y,0,false,game,1); task.wait(0.05)
end
local function pressKey(kc)
    VirtualInputManager:SendKeyEvent(true,kc,false,game); task.wait(0.04)
    VirtualInputManager:SendKeyEvent(false,kc,false,game)
end
local function setStatus(txt,col)
    StatusLbl.Text=txt; StatusLbl.TextColor3=col or Color3.fromRGB(130,190,255)
end
local function setActive(id)
    for i,fr in ipairs(fRows) do
        local on=(i==id)
        fr.dot.BackgroundColor3=on and Color3.fromRGB(0,255,150) or Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3=on and Color3.fromRGB(0,38,60) or Color3.fromRGB(12,18,32)
    end
end
local function clearActive()
    for _,fr in ipairs(fRows) do
        fr.dot.BackgroundColor3=Color3.fromRGB(35,45,65)
        fr.row.BackgroundColor3=Color3.fromRGB(12,18,32)
    end
end

-- ── ISLANDS ──────────────────────────────────────
local islands = {
    {name="Đảo 1",pos=Vector3.new(196.21,15.09,184.43)},
    {name="Đảo 2",pos=Vector3.new(1516.50,17.62,-500.17)},
    {name="Đảo 3",pos=Vector3.new(1047.37,14.38,1338.36)},
    {name="Đảo 4",pos=Vector3.new(743.41,14.48,-916.51)},
    {name="Đảo 5",pos=Vector3.new(-320.39,10.89,775.44)},
}
local function nearestIsland()
    local r=getRoot(); if not r then return nil end
    local best,bd=nil,math.huge
    for _,isle in ipairs(islands) do
        local d=(r.Position-isle.pos).Magnitude
        if d<bd then bd=d; best=isle end
    end
    return best
end

-- ── CHỨC NĂNG 1: ProximityPrompt (1 lần) ─────────
local function func1_Once()
    for _,p in pairs(workspace:GetDescendants()) do
        if p:IsA("ProximityPrompt") then p.HoldDuration=0; p.RequiresLineOfSight=false end
    end
    workspace.DescendantAdded:Connect(function(p)
        if p:IsA("ProximityPrompt") then p.HoldDuration=0; p.RequiresLineOfSight=false end
    end)
end

-- ── CHỨC NĂNG 2: Kiểm tra "Full" ────────────────
local function isScreenFull()
    for _,o in ipairs(player.PlayerGui:GetDescendants()) do
        if (o:IsA("TextLabel") or o:IsA("TextButton")) and
           string.find(string.upper(o.Text),"FULL") then return true end
    end
    return false
end

local function findNPCSeller()
    local r=getRoot(); if not r then return nil end
    local npcsF=workspace:FindFirstChild("NPCs"); if not npcsF then return nil end
    local best,bd=nil,math.huge
    for _,n in ipairs(npcsF:GetDescendants()) do
        if string.find(string.lower(n.Name),"bluewaterrobux") then
            local pos=n:IsA("BasePart") and n.Position
                   or (n:IsA("Model") and n:GetPivot().Position)
            if pos then
                local d=(r.Position-pos).Magnitude
                if d<bd then bd=d; best=pos end
            end
        end
    end
    return best
end

-- ── CHỨC NĂNG 3: Click bán hàng ─────────────────
local sellCoords={{322,103},{327,167},{321,224},{259,159},{491,89}}
local function func3_SellUI()
    setActive(3); setStatus("🖱 Click bán hàng...",Color3.fromRGB(0,210,255))
    for _,c in ipairs(sellCoords) do
        clickScreen(c[1],c[2]); task.wait(0.2)
    end
end

-- ── CHỨC NĂNG 4: Ghim đảo — TP về nếu ra khỏi 10 studs ─
local lockedIsland = nil  -- đảo đang ghim
local function func4_TPIsland()
    setActive(4)
    local r=getRoot(); if not r then return end

    -- Lần đầu: chọn đảo gần nhất để ghim
    if not lockedIsland then
        lockedIsland = nearestIsland()
    end
    if not lockedIsland then return end

    local dist=(r.Position - lockedIsland.pos).Magnitude
    if dist > 10 then
        setStatus("🔁 Ra khỏi "..lockedIsland.name.."! TP về...",Color3.fromRGB(255,180,0))
        teleportTo(lockedIsland.pos)
        task.wait(0.3)
    else
        setStatus("📍 Đang ở "..lockedIsland.name,Color3.fromRGB(100,255,150))
    end
end

-- ── CHỨC NĂNG 5: Spam click + ZXCV ─────────────
local function func5_Spam()
    setActive(5); setStatus("⚡ Spam click + phím...",Color3.fromRGB(255,170,0))
    for _=1,4 do
        if not isRunning or isSelling then break end
        clickScreen(475,250)
        pressKey(Enum.KeyCode.Z); pressKey(Enum.KeyCode.X)
        pressKey(Enum.KeyCode.C); pressKey(Enum.KeyCode.V)
        task.wait(0.001)
    end
end

-- ── MAIN LOOP ────────────────────────────────────
--[[
  Logic:
  - Mỗi vòng: quét Full (func 2)
  - Nếu Full → tắt 4,5 → func 3 → tiếp tục
  - Nếu không Full → func 4 → func 5 → lặp
]]
local function mainLoop()
    while isRunning do
        -- Func 2: quét
        setActive(2); setStatus("🔍 Đang quét...",Color3.fromRGB(150,200,255))
        task.wait(0.05)

        if isScreenFull() then
            -- Dừng 4,5, chuyển sang bán
            isSelling=true
            setStatus("🐟 Full! Đến NPC...",Color3.fromRGB(255,220,0))
            local npcPos=findNPCSeller()
            if npcPos then
                teleportTo(npcPos+Vector3.new(0,3,0))
                task.wait(0.4)
            end
            func3_SellUI()   -- Func 3
            task.wait(0.3)
            isSelling=false
        else
            -- Func 4 → Func 5
            func4_TPIsland()
            if isRunning and not isSelling then
                func5_Spam()
            end
        end

        task.wait(0.08)
    end
    clearActive()
    setStatus("⏸ Đã dừng",Color3.fromRGB(130,190,255))
end

-- ── TOGGLE ───────────────────────────────────────
local isMinimized=false

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning=not isRunning
    if isRunning then
        ToggleBtn.Text="⏹  TẮT AUTO FARM"
        ToggleBtn.BackgroundColor3=Color3.fromRGB(190,35,35)
        setStatus("▶ Đang chạy...",Color3.fromRGB(100,255,150))
        setActive(1)
        func1_Once()   -- Chức năng 1: chỉ 1 lần
        task.wait(0.1)
        task.spawn(mainLoop)
    else
        isRunning=false; isSelling=false; lockedIsland=nil
        ToggleBtn.Text="▶  BẬT AUTO FARM"
        ToggleBtn.BackgroundColor3=Color3.fromRGB(0,170,75)
        clearActive()
        setStatus("⏸ Đã dừng",Color3.fromRGB(130,190,255))
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning=false; SG:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized
    CF.Visible=not isMinimized
    if isMinimized then MF.Size=UDim2.new(0,W,0,44); MinBtn.Text="+"
    else MF.Size=UDim2.new(0,W,0,H); MinBtn.Text="—" end
end)

ToggleBtn.MouseEnter:Connect(function()
    local c=isRunning and Color3.fromRGB(220,55,55) or Color3.fromRGB(0,200,90)
    TweenService:Create(ToggleBtn,TweenInfo.new(0.12),{BackgroundColor3=c}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    local c=isRunning and Color3.fromRGB(190,35,35) or Color3.fromRGB(0,170,75)
    TweenService:Create(ToggleBtn,TweenInfo.new(0.12),{BackgroundColor3=c}):Play()
end)

print("[TitanFishing Hub] Loaded | BY BRYDZVL")
