import os
import shutil
import time
import sys

# --- CแบคU HรNH ---
SOURCE_PATH = "/storage/emulated/0/Delta/Scripts/"
DEST_PATH = "/storage/emulated/0/Delta/Autoexecute/"
GAME_URL = "roblox://placeId=2753915549"  # Blox Fruits
DELAY_SECONDS = 15
DEFAULT_LOOPS = 4

# --- MรU SแบฎC ---
R = "\033[91m"   # Red
G = "\033[92m"   # Green
Y = "\033[93m"   # Yellow
C = "\033[96m"   # Cyan
B = "\033[1m"    # Bold
RESET = "\033[0m"

def banner():
    os.system('clear')
    print(f"{C}{B}โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print(f"โ      AUTO DELTA EXECUTOR - VIP V6        โ")
    print(f"โ   Copy script & Auto open Blox Fruits    โ")
    print(f"โ     Bypass popup - Hแป trแปฃ clone ZAM      โ")
    print(f"โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ{RESET}")

def log(text): print(f"{G}[OK]{RESET} {text}")
def error(text): print(f"{R}[LแปI]{RESET} {text}")

def check_permission():
    if not os.access("/storage/emulated/0/", os.R_OK | os.W_OK):
        error("Chฦฐa cแบฅp quyแปn truy cแบญp bแป nhแป!")
        print(f"{Y}Chแบกy lแปnh: termux-setup-storage{RESET}")
        sys.exit(1)

def is_running_from_pipe():
    return not sys.stdin.isatty()

def flush_input():
    try:
        import termios
        termios.tcflush(sys.stdin, termios.TCIOFLUSH)
    except:
        pass

def countdown(t):
    while t > 0:
        print(f"\r{Y}[CHแป] Mแป lแบกi sau {t}s ...{RESET}", end="", flush=True)
        time.sleep(1)
        t -= 1
    print("\r" + " " * 40 + "\r", end="")

# Tแปฑ ฤแปng tรฌm package Delta clone - ฦฐu tiรชn zam.delta.vn
def get_delta_package():
    try:
        output = os.popen("pm list packages | grep delta").read()
        packages = [line.strip().replace("package:", "") for line in output.splitlines() if line]

        if not packages:
            return None

        # ฦฏu tiรชn package bแบฏt ฤแบงu bแบฑng zam.delta.vn
        zam_packages = [p for p in packages if p.startswith("zam.delta.vn")]
        if zam_packages:
            return zam_packages[0]

        # Nแบฟu khรดng cรณ zam, ฦฐu tiรชn cรณ "clone" hoแบทc "vng"
        clone_packages = [p for p in packages if "clone" in p.lower() or "vng" in p.lower()]
        if clone_packages:
            return clone_packages[0]

        # Lแบฅy cรกi ฤแบงu tiรชn nแบฟu khรดng cรณ gรฌ ฤแบทc biแปt
        return packages[0]

    except Exception as e:
        print(f"{Y}Lแปi tรฌm package: {e}{RESET}")
        return None

def main():
    check_permission()
    banner()

    # 1. Copy scripts
    if os.path.exists(SOURCE_PATH):
        os.makedirs(DEST_PATH, exist_ok=True)
        try:
            files = [f for f in os.listdir(SOURCE_PATH) if os.path.isfile(os.path.join(SOURCE_PATH, f))]
            count = 0
            for f in files:
                src = os.path.join(SOURCE_PATH, f)
                dst = os.path.join(DEST_PATH, f)
                shutil.copy2(src, dst)
                count += 1
            if count > 0:
                log(f"ฤรฃ copy {count} script vรo Autoexecute.")
            else:
                log("Thฦฐ mแปฅc Scripts khรดng cรณ file nรo.")
        except Exception as e:
            error(f"Lแปi copy: {e}")
    else:
        error("Khรดng tรฌm thแบฅy thฦฐ mแปฅc Scripts!")
        print(f"{Y}ฤฦฐแปng dแบซn: {SOURCE_PATH}{RESET}")
        sys.exit(1)

    print(f"{C}{'-' * 48}{RESET}")

    # Tรฌm package Delta clone (ฦฐu tiรชn zam.delta.vn...)
    delta_package = get_delta_package()
    if delta_package:
        log(f"Phรกt hiแปn Delta clone: {B}{delta_package}{RESET}")
        log("Sแบฝ mแป trแปฑc tiแบฟp khรดng hiแปn popup!")
    else:
        error("Khรดng tรฌm thแบฅy package Delta nรo!")
        print(f"{Y}Bแบกn vui lรฒng chแบกy lแปnh nรy trong Termux ฤแป lแบฅy package chรญnh xรกc:{RESET}")
        print(f"{C}pm list packages | grep delta{RESET}")
        print(f"{Y}Sau ฤรณ chแปnh tay trong code (dรฒng delta_package = \"...\"){RESET}")
        delta_package = None  # Dรนng cรกch cลฉ

    # 2. Nhแบญp sแป lแบงn mแป
    loop_count = DEFAULT_LOOPS

    if is_running_from_pipe():
        log(f"Chแบกy tแปซ web โ dรนng mแบทc ฤแปnh {DEFAULT_LOOPS} lแบงn.")
    else:
        flush_input()
        time.sleep(0.3)
        while True:
            try:
                print(f"{Y}โค Bแบกn muแปn mแป Roblox bao nhiรชu lแบงn?{RESET}")
                print(f"  (Nhแบฅn {B}Enter{RESET} ฤแป dรนng mแบทc ฤแปnh: {B}{DEFAULT_LOOPS}{RESET} lแบงn)")
                raw = input(f"{C}โ Nhแบญp sแป: {RESET}")

                if raw.strip() == "":
                    log(f"Chแปn mแบทc ฤแปnh: {DEFAULT_LOOPS} lแบงn.")
                    break

                loop_count = int(raw)
                if loop_count > 0:
                    log(f"ฤรฃ chแปn: {loop_count} lแบงn.")
                    break
                else:
                    error("Sแป lแบงn phแบฃi > 0!")
            except ValueError:
                error("Chแป nhแบญp sแป hoแบทc Enter!")

    print(f"\n{G}{B}>>> BแบฎT ฤแบฆU Mแป ROBLOX {loop_count} LแบฆN <<<{RESET}\n")

    # 3. Loop mแป game
    for i in range(1, loop_count + 1):
        print(f"{C}โโโ Lแบงn {i}/{loop_count} โโโ{RESET}")

        if delta_package:
            # Mแป trแปฑc tiแบฟp bแบฑng package โ bypass popup 100%
            cmd = f'am start -n {delta_package}/com.roblox.client.GameActivity -a android.intent.action.VIEW -d "{GAME_URL}"'
            os.system(cmd)
            log("ฤรฃ mแป trแปฑc tiแบฟp vรo Delta clone (no popup).")
        else:
            # Fallback cรกch cลฉ
            os.system(f'termux-open-url "{GAME_URL}"')
            log("ฤรฃ mแป Roblox (cรกch cลฉ - cรณ thแป hiแปn popup).")

        if i < loop_count:
            countdown(DELAY_SECONDS)

    print(f"\n{G}{B}โ HOรN TแบคT! ฤรฃ mแป xong {loop_count} lแบงn.{RESET}")
    print(f"{Y}Farm Blox Fruits ngon lรnh nhรฉ anh em! ๐ฅ{RESET}")

if __name__ == "__main__":
    main()
