-- ============================================
--     AUTO FARM - FULL FIXED
-- ============================================

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local RS         = game:GetService("ReplicatedStorage")
local UIS        = game:GetService("UserInputService")

local LP   = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()
local HRP  = Char:WaitForChild("HumanoidRootPart")
local Hum  = Char:WaitForChild("Humanoid")

-- ============ PATHS ============
-- Remote nằm trong SpawnMachines
local SPAWN_MACHINES = workspace:WaitForChild("GameObjects")
    :WaitForChild("PlaceSpecific"):WaitForChild("root"):WaitForChild("SpawnMachines")

local SPAWN_ACTION = SPAWN_MACHINES:WaitForChild("RF/SpawnMachineAction")

local LEGENDARY = workspace:WaitForChild("DefaultMap")
    :WaitForChild("Spawners"):WaitForChild("Legendary")

-- ============ STATE ============
local isRunning  = false
local isFlying   = false
local originalCF = nil
local depositJob = nil
local combineJob = nil
local scanJob    = nil
local flyConn    = nil

-- ============================================
--                  GUI
-- ============================================

if LP.PlayerGui:FindFirstChild("FarmGUI") then
    LP.PlayerGui.FarmGUI:Destroy()
end

local SG = Instance.new("ScreenGui", LP.PlayerGui)
SG.Name = "FarmGUI"
SG.ResetOnSpawn = false

-- Avatar toggle
local AVT = Instance.new("ImageButton", SG)
AVT.Size = UDim2.new(0, 52, 0, 52)
AVT.Position = UDim2.new(0, 12, 0.5, -26)
AVT.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
AVT.BorderSizePixel = 0
AVT.Image = "rbxassetid://93792227174261"
AVT.ZIndex = 10
Instance.new("UICorner", AVT).CornerRadius = UDim.new(1, 0)
local avts = Instance.new("UIStroke", AVT)
avts.Color = Color3.fromRGB(80, 160, 255)
avts.Thickness = 2

-- Main frame
local MF = Instance.new("Frame", SG)
MF.Size = UDim2.new(0, 240, 0, 160)
MF.Position = UDim2.new(0, 74, 0.5, -80)
MF.BackgroundColor3 = Color3.fromRGB(12, 12, 22)
MF.BorderSizePixel = 0
MF.Visible = false
Instance.new("UICorner", MF).CornerRadius = UDim.new(0, 12)
local mfs = Instance.new("UIStroke", MF)
mfs.Color = Color3.fromRGB(80, 160, 255)
mfs.Thickness = 1.5

-- Title bar
local TB = Instance.new("Frame", MF)
TB.Size = UDim2.new(1, 0, 0, 36)
TB.BackgroundColor3 = Color3.fromRGB(18, 18, 38)
TB.BorderSizePixel = 0
Instance.new("UICorner", TB).CornerRadius = UDim.new(0, 12)
local tbfix = Instance.new("Frame", TB)
tbfix.Size = UDim2.new(1,0,0.5,0)
tbfix.Position = UDim2.new(0,0,0.5,0)
tbfix.BackgroundColor3 = Color3.fromRGB(18,18,38)
tbfix.BorderSizePixel = 0

local TL = Instance.new("TextLabel", TB)
TL.Size = UDim2.new(1,-10,1,0)
TL.Position = UDim2.new(0,12,0,0)
TL.BackgroundTransparency = 1
TL.Text = "PET AUTO FARM"
TL.TextColor3 = Color3.fromRGB(100, 200, 255)
TL.TextSize = 14
TL.Font = Enum.Font.GothamBold
TL.TextXAlignment = Enum.TextXAlignment.Left

-- Status dot
local DOT = Instance.new("Frame", TB)
DOT.Size = UDim2.new(0, 10, 0, 10)
DOT.Position = UDim2.new(1, -18, 0.5, -5)
DOT.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
DOT.BorderSizePixel = 0
Instance.new("UICorner", DOT).CornerRadius = UDim.new(1, 0)

-- Status label
local SL = Instance.new("TextLabel", MF)
SL.Size = UDim2.new(1,-16,0,22)
SL.Position = UDim2.new(0,8,0,42)
SL.BackgroundTransparency = 1
SL.Text = "San sang"
SL.TextColor3 = Color3.fromRGB(170,170,200)
SL.TextSize = 12
SL.Font = Enum.Font.Gotham
SL.TextXAlignment = Enum.TextXAlignment.Left

-- Toggle button
local TOG = Instance.new("TextButton", MF)
TOG.Size = UDim2.new(1,-16,0,40)
TOG.Position = UDim2.new(0,8,0,72)
TOG.BackgroundColor3 = Color3.fromRGB(30,70,160)
TOG.BorderSizePixel = 0
TOG.Text = "BAT DAU"
TOG.TextColor3 = Color3.fromRGB(255,255,255)
TOG.TextSize = 14
TOG.Font = Enum.Font.GothamBold
Instance.new("UICorner", TOG).CornerRadius = UDim.new(0, 8)

-- Info label
local ML = Instance.new("TextLabel", MF)
ML.Size = UDim2.new(1,-16,0,18)
ML.Position = UDim2.new(0,8,0,120)
ML.BackgroundTransparency = 1
ML.Text = "Machine: --"
ML.TextColor3 = Color3.fromRGB(110,110,140)
ML.TextSize = 10
ML.Font = Enum.Font.Gotham
ML.TextXAlignment = Enum.TextXAlignment.Left

-- Drag
local drag, ds, sp = false, nil, nil
TB.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag=true ds=i.Position sp=MF.Position
    end
end)
TB.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then drag=false end
end)
UIS.InputChanged:Connect(function(i)
    if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d=i.Position-ds
        MF.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end
end)

AVT.MouseButton1Click:Connect(function()
    MF.Visible = not MF.Visible
end)

-- ============================================
--              HELPERS
-- ============================================

local function setStatus(txt, col)
    SL.Text = txt
    SL.TextColor3 = col or Color3.fromRGB(170,170,200)
end

local function setDot(on)
    DOT.BackgroundColor3 = on
        and Color3.fromRGB(60,255,110)
        or  Color3.fromRGB(255,70,70)
end

local function getMachinePos()
    local ok, cf = pcall(function()
        local c = SPAWN_MACHINES:GetBoundingBox()
        return c
    end)
    if ok and cf then return cf.Position end
    for _, v in ipairs(SPAWN_MACHINES:GetDescendants()) do
        if v:IsA("BasePart") then return v.Position end
    end
    return nil
end

local function getLegendaryPos()
    for _, v in ipairs(LEGENDARY:GetDescendants()) do
        if v:IsA("BasePart") then return v.Position end
    end
    if LEGENDARY:IsA("BasePart") then return LEGENDARY.Position end
    local ok, cf = pcall(function()
        return LEGENDARY:GetBoundingBox()
    end)
    if ok and cf then return cf.Position end
    return nil
end

local function machineNearLegendary()
    local mPos = getMachinePos()
    local lPos = getLegendaryPos()
    if not mPos or not lPos then return false end
    return (mPos - lPos).Magnitude <= 60
end

-- ============================================
--              FLY
-- ============================================

local function stopFly()
    isFlying = false
    if flyConn then flyConn:Disconnect() flyConn=nil end
    pcall(function() Hum.PlatformStand = false end)
end

local function flyTo(targetPos)
    isFlying = true
    local dest = Vector3.new(targetPos.X, targetPos.Y - 4.1, targetPos.Z)
    pcall(function() Hum.PlatformStand = true end)
    local done = false
    if flyConn then flyConn:Disconnect() end
    flyConn = RunService.Heartbeat:Connect(function(dt)
        if not isRunning or not isFlying then stopFly() return end
        local hrp = Char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local dir = dest - hrp.Position
        local dist = dir.Magnitude
        if dist < 2 then
            hrp.CFrame = CFrame.new(dest)
            done = true
            stopFly()
            return
        end
        hrp.CFrame = CFrame.new(hrp.Position + dir.Unit * math.min(850*dt, dist))
    end)
    local t = 0
    while not done and t < 10 and isRunning do task.wait(0.05) t=t+0.05 end
    return done
end

local function flyBack(targetCF)
    if not targetCF then return end
    pcall(function() Hum.PlatformStand = true end)
    local done = false
    local conn
    conn = RunService.Heartbeat:Connect(function(dt)
        local hrp = Char:FindFirstChild("HumanoidRootPart")
        if not hrp then conn:Disconnect() return end
        local dir = targetCF.Position - hrp.Position
        local dist = dir.Magnitude
        if dist < 2 then
            hrp.CFrame = targetCF
            pcall(function() Hum.PlatformStand = false end)
            done = true
            conn:Disconnect()
            return
        end
        hrp.CFrame = CFrame.new(hrp.Position + dir.Unit * math.min(850*dt, dist))
    end)
    local t = 0
    while not done and t < 8 do task.wait(0.05) t=t+0.05 end
end

-- ============================================
--     DEPOSIT / COMBINE
--     Remote: SpawnMachines/RF/SpawnMachineAction
-- ============================================

local function stopSpam()
    if depositJob then task.cancel(depositJob) depositJob=nil end
    if combineJob then task.cancel(combineJob) combineJob=nil end
end

local function startSpam()
    -- Deposit spam 0.2s
    depositJob = task.spawn(function()
        while isRunning do
            pcall(function()
                local args = {
                    "Deposit",
                    workspace:WaitForChild("GameObjects")
                        :WaitForChild("PlaceSpecific")
                        :WaitForChild("root")
                        :WaitForChild("SpawnMachines")
                }
                workspace:WaitForChild("GameObjects")
                    :WaitForChild("PlaceSpecific")
                    :WaitForChild("root")
                    :WaitForChild("SpawnMachines")
                    :WaitForChild("RF/SpawnMachineAction")
                    :InvokeServer(unpack(args))
            end)
            task.wait(0.2)
        end
    end)

    -- Combine spam 1s
    combineJob = task.spawn(function()
        while isRunning do
            pcall(function()
                local args = {
                    "Combine",
                    workspace:WaitForChild("GameObjects")
                        :WaitForChild("PlaceSpecific")
                        :WaitForChild("root")
                        :WaitForChild("SpawnMachines")
                }
                workspace:WaitForChild("GameObjects")
                    :WaitForChild("PlaceSpecific")
                    :WaitForChild("root")
                    :WaitForChild("SpawnMachines")
                    :WaitForChild("RF/SpawnMachineAction")
                    :InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- ============================================
--              MAIN LOOP
-- ============================================

local function startFarm()
    isRunning = true
    setDot(true)

    local hrp = Char:FindFirstChild("HumanoidRootPart")
    if hrp then originalCF = hrp.CFrame end

    scanJob = task.spawn(function()
        while isRunning do
            task.wait(0.5)
            if not isRunning then break end

            Char = LP.Character
            if not Char then task.wait(1) continue end
            HRP = Char:FindFirstChild("HumanoidRootPart")
            Hum = Char:FindFirstChild("Humanoid")
            if not HRP then continue end

            if machineNearLegendary() and not isFlying then
                local mPos = getMachinePos()
                if not mPos then continue end

                ML.Text = "Machine: OK"
                setStatus("Bay den machine...", Color3.fromRGB(80,220,255))
                originalCF = HRP.CFrame

                local arrived = flyTo(mPos)

                if arrived and isRunning then
                    setStatus("Dang farm...", Color3.fromRGB(60,255,110))
                    startSpam()

                    while isRunning do
                        task.wait(0.5)
                        if not machineNearLegendary() then break end
                    end

                    stopSpam()
                    ML.Text = "Machine: --"
                    setStatus("Ve vi tri cu...", Color3.fromRGB(255,180,50))
                    flyBack(originalCF)
                    setStatus("Dang quet...", Color3.fromRGB(170,170,200))
                end
            else
                if not isFlying then
                    setStatus("Dang quet...", Color3.fromRGB(170,170,200))
                    ML.Text = "Chua trong vung"
                end
            end
        end
    end)
end

local function stopFarm()
    isRunning = false
    isFlying = false
    stopSpam()
    stopFly()
    if scanJob then task.cancel(scanJob) scanJob=nil end
    setDot(false)
    setStatus("Da dung", Color3.fromRGB(255,80,80))
    ML.Text = "Machine: --"
    pcall(function() Hum.PlatformStand = false end)
    if originalCF then
        local hrp = Char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = originalCF end
    end
end

TOG.MouseButton1Click:Connect(function()
    if isRunning then
        stopFarm()
        TOG.BackgroundColor3 = Color3.fromRGB(30,70,160)
        TOG.Text = "BAT DAU"
    else
        startFarm()
        TOG.BackgroundColor3 = Color3.fromRGB(30,140,60)
        TOG.Text = "DUNG"
    end
end)

LP.CharacterAdded:Connect(function(c)
    Char = c
    HRP = c:WaitForChild("HumanoidRootPart")
    Hum = c:WaitForChild("Humanoid")
    if isRunning then
        stopFarm()
        task.wait(2)
        TOG.BackgroundColor3 = Color3.fromRGB(30,140,60)
        TOG.Text = "DUNG"
        startFarm()
    end
end)

print("[AutoFarm] Loaded!")
