-- ╔══════════════════════════════════════════╗
-- ║        PET FARM SCRIPT - No Pet Input    ║
-- ║   Executor: Synapse X / KRNL / Fluxus   ║
-- ╚══════════════════════════════════════════╝

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local TweenService   = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer    = Players.LocalPlayer
local Character      = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- ===================== CONFIG =====================
local Config = {
    FarmEnabled     = false,
    FlySpeed        = 850,
    ScanInterval    = 0.5,
    DepositInterval = 0.2,
    CombineInterval = 1.0,
    ScanRadius      = 60,
    FlyOffset       = Vector3.new(0, -3.1, 0),
}

-- ===================== STATE =====================
local State = {
    OriginalCFrame = nil,
    IsFlying       = false,
    CurrentMachine = nil,
    DepositLoop    = nil,
    CombineLoop    = nil,
    LockConnection = nil,
}

-- ===================== GUI =====================
-- Xóa GUI cũ nếu có
if LocalPlayer.PlayerGui:FindFirstChild("PetFarmGUI") then
    LocalPlayer.PlayerGui.PetFarmGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = "PetFarmGUI"
ScreenGui.ResetOnSpawn    = false
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent          = LocalPlayer:WaitForChild("PlayerGui")

-- ── Avatar Toggle Button ──────────────────────────
local AvatarBtn = Instance.new("ImageButton")
AvatarBtn.Name            = "AvatarBtn"
AvatarBtn.Size            = UDim2.new(0, 55, 0, 55)
AvatarBtn.Position        = UDim2.new(0, 10, 0.5, -27)
AvatarBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
AvatarBtn.BorderSizePixel = 0
AvatarBtn.Image           = "rbxassetid://93792227174261"
AvatarBtn.Parent          = ScreenGui

Instance.new("UICorner", AvatarBtn).CornerRadius = UDim.new(1, 0)

local AvatarStroke        = Instance.new("UIStroke", AvatarBtn)
AvatarStroke.Color        = Color3.fromRGB(0, 200, 255)
AvatarStroke.Thickness    = 2.5

-- ── Main Frame ────────────────────────────────────
local MainFrame = Instance.new("Frame")
MainFrame.Name            = "MainFrame"
MainFrame.Size            = UDim2.new(0, 270, 0, 175)
MainFrame.Position        = UDim2.new(0, 75, 0.5, -87)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
MainFrame.BorderSizePixel = 0
MainFrame.Visible         = false
MainFrame.Parent          = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local MainStroke          = Instance.new("UIStroke", MainFrame)
MainStroke.Color          = Color3.fromRGB(0, 200, 255)
MainStroke.Thickness      = 1.5

-- ── Title Bar ─────────────────────────────────────
local TitleBar            = Instance.new("Frame", MainFrame)
TitleBar.Size             = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 140, 200)
TitleBar.BorderSizePixel  = 0

Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

-- Fix bottom corners of title bar
local TitleFix            = Instance.new("Frame", TitleBar)
TitleFix.Size             = UDim2.new(1, 0, 0.5, 0)
TitleFix.Position         = UDim2.new(0, 0, 0.5, 0)
TitleFix.BackgroundColor3 = Color3.fromRGB(0, 140, 200)
TitleFix.BorderSizePixel  = 0

local TitleLabel          = Instance.new("TextLabel", TitleBar)
TitleLabel.Size           = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text           = "🐾  Pet Farm"
TitleLabel.TextColor3     = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize       = 16
TitleLabel.Font           = Enum.Font.GothamBold

-- ── Status Label ──────────────────────────────────
local StatusLabel         = Instance.new("TextLabel", MainFrame)
StatusLabel.Size          = UDim2.new(1, -20, 0, 22)
StatusLabel.Position      = UDim2.new(0, 10, 0, 44)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text          = "Trạng thái: Sẵn sàng ✅"
StatusLabel.TextColor3    = Color3.fromRGB(80, 255, 120)
StatusLabel.TextSize      = 12
StatusLabel.Font          = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ── Machine Label ─────────────────────────────────
local MachineLabel        = Instance.new("TextLabel", MainFrame)
MachineLabel.Size         = UDim2.new(1, -20, 0, 20)
MachineLabel.Position     = UDim2.new(0, 10, 0, 70)
MachineLabel.BackgroundTransparency = 1
MachineLabel.Text         = "Machine: None"
MachineLabel.TextColor3   = Color3.fromRGB(100, 180, 255)
MachineLabel.TextSize     = 11
MachineLabel.Font         = Enum.Font.Gotham
MachineLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ── Info Label ────────────────────────────────────
local InfoLabel           = Instance.new("TextLabel", MainFrame)
InfoLabel.Size            = UDim2.new(1, -20, 0, 20)
InfoLabel.Position        = UDim2.new(0, 10, 0, 93)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Text            = "💡 Hãy cầm pet trước khi bắt đầu"
InfoLabel.TextColor3      = Color3.fromRGB(255, 220, 80)
InfoLabel.TextSize        = 11
InfoLabel.Font            = Enum.Font.Gotham
InfoLabel.TextXAlignment  = Enum.TextXAlignment.Left

-- ── Toggle Button ─────────────────────────────────
local ToggleBtn           = Instance.new("TextButton", MainFrame)
ToggleBtn.Size            = UDim2.new(1, -20, 0, 40)
ToggleBtn.Position        = UDim2.new(0, 10, 0, 122)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 195, 75)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Text            = "▶   BẮT ĐẦU FARM"
ToggleBtn.TextColor3      = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize        = 14
ToggleBtn.Font            = Enum.Font.GothamBold

Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 10)

-- ===================== DRAGGABLE =====================
do
    local dragging, dragInput, dragStart, startPos
    MainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    MainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ===================== GUI TOGGLE =====================
AvatarBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    AvatarStroke.Color = MainFrame.Visible
        and Color3.fromRGB(0, 255, 150)
        or  Color3.fromRGB(0, 200, 255)
end)

-- ===================== UTILITY =====================
local function setStatus(text, color)
    StatusLabel.Text      = "Trạng thái: " .. text
    StatusLabel.TextColor3 = color or Color3.fromRGB(150, 150, 200)
end

local function stopLoops()
    if State.DepositLoop then
        task.cancel(State.DepositLoop)
        State.DepositLoop = nil
    end
    if State.CombineLoop then
        task.cancel(State.CombineLoop)
        State.CombineLoop = nil
    end
    if State.LockConnection then
        State.LockConnection:Disconnect()
        State.LockConnection = nil
    end
end

-- ===================== SCAN =====================
-- Tìm SpawnMachine trong bán kính ≤ ScanRadius tính từ Legendary Spawner
local function findNearbyMachine()
    local legendarySpawner = workspace:FindFirstChild("DefaultMap")
        and workspace.DefaultMap:FindFirstChild("Spawners")
        and workspace.DefaultMap.Spawners:FindFirstChild("Legendary")

    if not legendarySpawner then return nil, nil end

    local origin = legendarySpawner:IsA("BasePart")
        and legendarySpawner.Position
        or  legendarySpawner:GetPivot().Position

    local spawnMachines = workspace:FindFirstChild("GameObjects")
        and workspace.GameObjects:FindFirstChild("PlaceSpecific")
        and workspace.GameObjects.PlaceSpecific:FindFirstChild("root")
        and workspace.GameObjects.PlaceSpecific.root:FindFirstChild("SpawnMachines")

    if not spawnMachines then return nil, nil end

    for _, machine in ipairs(spawnMachines:GetChildren()) do
        local promptZone = machine:FindFirstChild("PromptZone")
        if promptZone then
            for _, zone in ipairs(promptZone:GetChildren()) do
                if zone:IsA("BasePart") then
                    local dist = (zone.Position - origin).Magnitude
                    if dist <= Config.ScanRadius then
                        return machine, zone
                    end
                end
            end
        end
    end
    return nil, nil
end

-- ===================== FLY =====================
local function flyToTarget(zone)
    if not zone then return end

    local humanoid = Character:FindFirstChildOfClass("Humanoid")
    if humanoid then humanoid.PlatformStand = true end

    local targetPos = zone.Position + Config.FlyOffset
    local targetCF  = CFrame.new(targetPos)
    local distance  = (targetPos - HumanoidRootPart.Position).Magnitude
    local duration  = math.max(distance / Config.FlySpeed, 0.05)

    local tween = TweenService:Create(
        HumanoidRootPart,
        TweenInfo.new(duration, Enum.EasingStyle.Linear),
        { CFrame = targetCF }
    )
    tween:Play()
    tween.Completed:Wait()

    -- Khoá vị trí liên tục (không di chuyển được)
    if State.LockConnection then State.LockConnection:Disconnect() end
    State.LockConnection = RunService.Heartbeat:Connect(function()
        if Config.FarmEnabled and State.CurrentMachine then
            HumanoidRootPart.CFrame = targetCF
        else
            State.LockConnection:Disconnect()
            State.LockConnection = nil
        end
    end)
end

-- ===================== RETURN =====================
local function returnToOriginal()
    if State.LockConnection then
        State.LockConnection:Disconnect()
        State.LockConnection = nil
    end

    local humanoid = Character:FindFirstChildOfClass("Humanoid")
    if humanoid then humanoid.PlatformStand = false end

    if State.OriginalCFrame then
        HumanoidRootPart.CFrame = State.OriginalCFrame
        State.OriginalCFrame    = nil
    end
end

-- ===================== DEPOSIT / COMBINE =====================
local RF -- cache remote function
local function getRemote()
    if RF then return RF end
    RF = ReplicatedStorage
        :WaitForChild("Shared")
        :WaitForChild("Remotes")
        :WaitForChild("Networking")
        :WaitForChild("RF/SpawnMachineAction")
    return RF
end

local function startDeposit(machine)
    if State.DepositLoop then return end
    State.DepositLoop = task.spawn(function()
        while Config.FarmEnabled and State.CurrentMachine == machine do
            pcall(function()
                getRemote():InvokeServer("Deposit", machine)
            end)
            task.wait(Config.DepositInterval)
        end
    end)
end

local function startCombine(machine)
    if State.CombineLoop then return end
    State.CombineLoop = task.spawn(function()
        while Config.FarmEnabled and State.CurrentMachine == machine do
            pcall(function()
                getRemote():InvokeServer("Combine", machine)
            end)
            task.wait(Config.CombineInterval)
        end
    end)
end

-- ===================== MAIN FARM LOOP =====================
local farmThread = nil

local function startFarm()
    if farmThread then return end

    farmThread = task.spawn(function()
        while Config.FarmEnabled do

            local machine, zone = findNearbyMachine()

            if machine and zone then
                -- Máy mới xuất hiện
                if State.CurrentMachine ~= machine then
                    State.CurrentMachine = machine
                    MachineLabel.Text    = "Machine: " .. machine.Name
                    setStatus("🚀 Bay đến máy...", Color3.fromRGB(100, 200, 255))

                    -- Lưu vị trí hiện tại trước khi bay
                    if not State.OriginalCFrame then
                        State.OriginalCFrame = HumanoidRootPart.CFrame
                    end

                    flyToTarget(zone)

                    setStatus("⚙️ Đang farm...", Color3.fromRGB(80, 255, 120))

                    stopLoops()
                    startDeposit(machine)
                    task.wait(0.05)
                    startCombine(machine)
                end

                -- Kiểm tra máy còn tồn tại không
                task.wait(Config.ScanInterval)

                local stillExists = workspace:FindFirstChild("GameObjects")
                    and workspace.GameObjects:FindFirstChild("PlaceSpecific")
                    and workspace.GameObjects.PlaceSpecific:FindFirstChild("root")
                    and workspace.GameObjects.PlaceSpecific.root:FindFirstChild("SpawnMachines")
                    and workspace.GameObjects.PlaceSpecific.root.SpawnMachines:FindFirstChild(machine.Name)
                    and workspace.GameObjects.PlaceSpecific.root.SpawnMachines[machine.Name]:FindFirstChild("PromptZone")

                if not stillExists then
                    setStatus("↩️ Máy biến mất, về vị trí cũ", Color3.fromRGB(255, 150, 50))
                    stopLoops()
                    State.CurrentMachine = nil
                    MachineLabel.Text    = "Machine: None"
                    returnToOriginal()
                    task.wait(1)
                end

            else
                -- Chưa có máy, reset nếu đang giữ machine
                if State.CurrentMachine then
                    stopLoops()
                    State.CurrentMachine = nil
                    MachineLabel.Text    = "Machine: None"
                    returnToOriginal()
                end
                setStatus("🔍 Đang quét...", Color3.fromRGB(150, 150, 220))
                task.wait(Config.ScanInterval)
            end
        end

        -- Farm tắt
        farmThread = nil
        setStatus("⏹️ Đã dừng", Color3.fromRGB(200, 80, 80))
    end)
end

-- ===================== TOGGLE BUTTON =====================
ToggleBtn.MouseButton1Click:Connect(function()
    Config.FarmEnabled = not Config.FarmEnabled

    if Config.FarmEnabled then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(210, 45, 45)
        ToggleBtn.Text             = "⏹   DỪNG FARM"
        setStatus("🔍 Đang quét...", Color3.fromRGB(150, 200, 255))
        startFarm()
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 195, 75)
        ToggleBtn.Text             = "▶   BẮT ĐẦU FARM"

        stopLoops()
        State.CurrentMachine = nil

        if farmThread then
            task.cancel(farmThread)
            farmThread = nil
        end

        returnToOriginal()
        MachineLabel.Text = "Machine: None"
    end
end)

-- ===================== RESPAWN =====================
LocalPlayer.CharacterAdded:Connect(function(newChar)
    Character            = newChar
    HumanoidRootPart     = newChar:WaitForChild("HumanoidRootPart")
    Config.FarmEnabled   = false

    ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 195, 75)
    ToggleBtn.Text       = "▶   BẮT ĐẦU FARM"

    stopLoops()
    State.CurrentMachine = nil
    State.OriginalCFrame = nil
    farmThread           = nil

    MachineLabel.Text    = "Machine: None"
    setStatus("Sẵn sàng ✅", Color3.fromRGB(80, 255, 120))
end)

print("[PetFarm] Script loaded! Nhấn icon Avatar để mở GUI.")
