-- ============================================
--       AUTO FARM SCRIPT - PET SPAWNER
--       Created for Roblox Executor
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local Humanoid = Character:WaitForChild("Humanoid")

-- ============================================
--               VARIABLES
-- ============================================

local isRunning = false
local currentMachine = nil
local originalCFrame = nil
local petName = ""
local flyConnection = nil
local scanConnection = nil
local depositConnection = nil
local combineConnection = nil
local isFlying = false

-- ============================================
--                   GUI
-- ============================================

-- Remove old GUI if exists
if LocalPlayer.PlayerGui:FindFirstChild("AutoFarmGUI") then
    LocalPlayer.PlayerGui:FindFirstChild("AutoFarmGUI"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoFarmGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer.PlayerGui

-- ============================================
--          AVATAR TOGGLE BUTTON
-- ============================================

local AvatarBtn = Instance.new("ImageButton")
AvatarBtn.Name = "AvatarBtn"
AvatarBtn.Size = UDim2.new(0, 55, 0, 55)
AvatarBtn.Position = UDim2.new(0, 15, 0.5, -27)
AvatarBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
AvatarBtn.BorderSizePixel = 0
AvatarBtn.Image = "rbxassetid://93792227174261"
AvatarBtn.ZIndex = 10
AvatarBtn.Parent = ScreenGui

local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1, 0)
AvatarCorner.Parent = AvatarBtn

local AvatarStroke = Instance.new("UIStroke")
AvatarStroke.Color = Color3.fromRGB(100, 180, 255)
AvatarStroke.Thickness = 2
AvatarStroke.Parent = AvatarBtn

-- ============================================
--               MAIN FRAME
-- ============================================

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 320, 0, 230)
MainFrame.Position = UDim2.new(0, 80, 0.5, -115)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = false
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(80, 160, 255)
MainStroke.Thickness = 1.5
MainStroke.Parent = MainFrame

-- Gradient background
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 15, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 45))
})
Gradient.Rotation = 135
Gradient.Parent = MainFrame

-- ============================================
--              TITLE BAR
-- ============================================

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.Position = UDim2.new(0, 0, 0, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0.5, 0)
TitleFix.Position = UDim2.new(0, 0, 0.5, 0)
TitleFix.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
TitleFix.BorderSizePixel = 0
TitleFix.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🐾 PET AUTO FARM"
TitleLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
TitleLabel.TextSize = 16
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 10, 0, 10)
StatusDot.Position = UDim2.new(1, -20, 0.5, -5)
StatusDot.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
StatusDot.BorderSizePixel = 0
StatusDot.Parent = TitleBar

local DotCorner = Instance.new("UICorner")
DotCorner.CornerRadius = UDim.new(1, 0)
DotCorner.Parent = StatusDot

-- ============================================
--          STATUS LABEL
-- ============================================

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 24)
StatusLabel.Position = UDim2.new(0, 10, 0, 48)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⏸ Đang chờ..."
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
StatusLabel.TextSize = 13
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

-- ============================================
--          PET NAME INPUT
-- ============================================

local PetLabel = Instance.new("TextLabel")
PetLabel.Size = UDim2.new(1, -20, 0, 20)
PetLabel.Position = UDim2.new(0, 10, 0, 82)
PetLabel.BackgroundTransparency = 1
PetLabel.Text = "Tên Pet:"
PetLabel.TextColor3 = Color3.fromRGB(150, 150, 180)
PetLabel.TextSize = 12
PetLabel.Font = Enum.Font.Gotham
PetLabel.TextXAlignment = Enum.TextXAlignment.Left
PetLabel.Parent = MainFrame

local PetInput = Instance.new("TextBox")
PetInput.Size = UDim2.new(1, -20, 0, 36)
PetInput.Position = UDim2.new(0, 10, 0, 104)
PetInput.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
PetInput.BorderSizePixel = 0
PetInput.Text = ""
PetInput.PlaceholderText = "Nhập tên pet..."
PetInput.PlaceholderColor3 = Color3.fromRGB(90, 90, 120)
PetInput.TextColor3 = Color3.fromRGB(220, 220, 255)
PetInput.TextSize = 14
PetInput.Font = Enum.Font.Gotham
PetInput.ClearTextOnFocus = false
PetInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 8)
InputCorner.Parent = PetInput

local InputStroke = Instance.new("UIStroke")
InputStroke.Color = Color3.fromRGB(60, 80, 140)
InputStroke.Thickness = 1
InputStroke.Parent = PetInput

local InputPadding = Instance.new("UIPadding")
InputPadding.PaddingLeft = UDim.new(0, 10)
InputPadding.Parent = PetInput

-- Update pet name on change
PetInput:GetPropertyChangedSignal("Text"):Connect(function()
    petName = PetInput.Text
end)

-- ============================================
--           ON/OFF TOGGLE BUTTON
-- ============================================

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 40)
ToggleBtn.Position = UDim2.new(0, 10, 0, 152)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 160)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Text = "▶  BẮT ĐẦU AUTO FARM"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = MainFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleBtn

-- ============================================
--         MACHINE NAME LABEL
-- ============================================

local MachineLabel = Instance.new("TextLabel")
MachineLabel.Size = UDim2.new(1, -20, 0, 20)
MachineLabel.Position = UDim2.new(0, 10, 0, 202)
MachineLabel.BackgroundTransparency = 1
MachineLabel.Text = "Machine: Chưa tìm thấy"
MachineLabel.TextColor3 = Color3.fromRGB(120, 120, 150)
MachineLabel.TextSize = 11
MachineLabel.Font = Enum.Font.Gotham
MachineLabel.TextXAlignment = Enum.TextXAlignment.Left
MachineLabel.Parent = MainFrame

-- ============================================
--         DRAGGABLE MAIN FRAME
-- ============================================

local dragging = false
local dragStart = nil
local startPos = nil

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================
--         AVATAR BUTTON TOGGLE GUI
-- ============================================

AvatarBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    if MainFrame.Visible then
        MainFrame:TweenPosition(
            UDim2.new(MainFrame.Position.X.Scale, MainFrame.Position.X.Offset, 
                      MainFrame.Position.Y.Scale, MainFrame.Position.Y.Offset),
            Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.3, true
        )
    end
end)

-- ============================================
--           HELPER FUNCTIONS
-- ============================================

local function setStatus(text, color)
    StatusLabel.Text = text
    StatusLabel.TextColor3 = color or Color3.fromRGB(180, 180, 200)
end

local function setDot(active)
    if active then
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 255, 120)
    else
        StatusDot.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    end
end

-- Tìm tên machine trong SpawnMachines dựa theo RF/SpawnMachineAction gần đó
local function findMachineName(machine)
    local SpawnMachines = workspace:FindFirstChild("GameObjects")
        and workspace.GameObjects:FindFirstChild("PlaceSpecific")
        and workspace.GameObjects.PlaceSpecific:FindFirstChild("root")
        and workspace.GameObjects.PlaceSpecific.root:FindFirstChild("SpawnMachines")
    
    if not SpawnMachines then return nil end
    
    local machinePos = machine.Position
    local closest = nil
    local closestDist = math.huge
    
    for _, child in ipairs(SpawnMachines:GetChildren()) do
        if child:IsA("Model") or child:IsA("BasePart") or child:IsA("Folder") then
            local pos = nil
            if child:IsA("Model") and child.PrimaryPart then
                pos = child.PrimaryPart.Position
            elseif child:IsA("BasePart") then
                pos = child.Position
            end
            if pos then
                local dist = (pos - machinePos).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closest = child
                end
            end
        end
    end
    
    -- fallback: dùng tên đầu tiên
    if not closest then
        for _, child in ipairs(SpawnMachines:GetChildren()) do
            return child.Name
        end
    end
    
    return closest and closest.Name or nil
end

-- Tìm pet trong inventory theo tên
local function findPetInInventory(name)
    -- Thử các đường dẫn inventory phổ biến
    local inventoryPaths = {
        LocalPlayer:FindFirstChild("Inventory"),
        LocalPlayer:FindFirstChild("Pets"),
        LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data:FindFirstChild("Pets"),
    }
    
    for _, inv in ipairs(inventoryPaths) do
        if inv then
            for _, pet in ipairs(inv:GetChildren()) do
                if pet.Name:lower():find(name:lower()) then
                    return pet.Name
                end
                -- Check value or label attribute
                local labelVal = pet:FindFirstChild("Name") or pet:FindFirstChild("PetName")
                if labelVal and tostring(labelVal.Value):lower():find(name:lower()) then
                    return labelVal.Value
                end
            end
        end
    end
    
    -- Nếu không tìm thấy, dùng tên người dùng nhập trực tiếp
    return name
end

-- ============================================
--            FLY FUNCTION
-- ============================================

local function stopFly()
    isFlying = false
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    if Humanoid then
        Humanoid.PlatformStand = false
    end
end

local function flyTo(targetPos)
    isFlying = true
    local targetOffset = targetPos + Vector3.new(0, -4.1, 0)
    
    if Humanoid then
        Humanoid.PlatformStand = true
    end
    
    local arrived = false
    
    if flyConnection then flyConnection:Disconnect() end
    
    flyConnection = RunService.Heartbeat:Connect(function(dt)
        if not isRunning or not isFlying then
            stopFly()
            return
        end
        
        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        local currentPos = hrp.Position
        local direction = (targetOffset - currentPos)
        local distance = direction.Magnitude
        
        if distance < 2 then
            hrp.CFrame = CFrame.new(targetOffset)
            arrived = true
            stopFly()
            return
        end
        
        local speed = 850
        local moveVec = direction.Unit * math.min(speed * dt, distance)
        hrp.CFrame = CFrame.new(currentPos + moveVec)
    end)
    
    -- Chờ đến nơi (timeout 10s)
    local t = 0
    while not arrived and t < 10 and isRunning do
        task.wait(0.05)
        t = t + 0.05
    end
    
    return arrived
end

-- ============================================
--        SPAM DEPOSIT & COMBINE
-- ============================================

local function stopSpam()
    if depositConnection then
        task.cancel(depositConnection)
        depositConnection = nil
    end
    if combineConnection then
        task.cancel(combineConnection)
        combineConnection = nil
    end
end

local function startSpam(machineName)
    local RF = ReplicatedStorage
        :WaitForChild("Shared", 5)
    if not RF then return end
    
    local Remotes = RF:FindFirstChild("Remotes")
    if not Remotes then return end
    
    local Networking = Remotes:FindFirstChild("Networking")
    if not Networking then return end
    
    local SpawnAction = Networking:FindFirstChild("RF/SpawnMachineAction")
    if not SpawnAction then return end
    
    local SpawnMachines = workspace:FindFirstChild("GameObjects")
        and workspace.GameObjects:FindFirstChild("PlaceSpecific")
        and workspace.GameObjects.PlaceSpecific:FindFirstChild("root")
        and workspace.GameObjects.PlaceSpecific.root:FindFirstChild("SpawnMachines")
    
    if not SpawnMachines then return end
    
    local machineObj = SpawnMachines:FindFirstChild(machineName)
    if not machineObj then
        -- thử tìm tên tương đương
        for _, child in ipairs(SpawnMachines:GetChildren()) do
            machineObj = child
            break
        end
    end
    if not machineObj then return end

    -- DEPOSIT spam mỗi 0.2s
    depositConnection = task.spawn(function()
        while isRunning and currentMachine ~= nil do
            local args = {
                "Deposit",
                machineObj
            }
            pcall(function()
                SpawnAction:InvokeServer(unpack(args))
            end)
            task.wait(0.2)
        end
    end)
    
    -- COMBINE spam mỗi 1s
    combineConnection = task.spawn(function()
        while isRunning and currentMachine ~= nil do
            local args = {
                "Combine",
                machineObj
            }
            pcall(function()
                SpawnAction:InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- ============================================
--         SCAN & MAIN LOOP
-- ============================================

local function findRFMachineNearLegendary()
    local LegendaryFolder = workspace:FindFirstChild("DefaultMap")
        and workspace.DefaultMap:FindFirstChild("Spawners")
        and workspace.DefaultMap.Spawners:FindFirstChild("Legendary")
    
    if not LegendaryFolder then return nil end
    
    local RF_Remote = ReplicatedStorage
        :FindFirstChild("Shared")
    if not RF_Remote then return nil end
    
    local Networking = RF_Remote:FindFirstChild("Remotes")
        and RF_Remote.Remotes:FindFirstChild("Networking")
    if not Networking then return nil end
    
    local SpawnAction = Networking:FindFirstChild("RF/SpawnMachineAction")
    if not SpawnAction then return nil end
    
    -- Lấy tất cả vị trí trong Legendary folder
    local legendaryPositions = {}
    for _, spawner in ipairs(LegendaryFolder:GetDescendants()) do
        if spawner:IsA("BasePart") or spawner:IsA("Model") then
            local pos = nil
            if spawner:IsA("Model") and spawner.PrimaryPart then
                pos = spawner.PrimaryPart.Position
            elseif spawner:IsA("BasePart") then
                pos = spawner.Position
            end
            if pos then
                table.insert(legendaryPositions, pos)
            end
        end
    end
    
    if #legendaryPositions == 0 then
        -- Fallback: dùng vị trí folder nếu có
        if LegendaryFolder:IsA("BasePart") then
            table.insert(legendaryPositions, LegendaryFolder.Position)
        end
    end
    
    -- Tìm SpawnMachines trong GameObjects
    local SpawnMachinesFolder = workspace:FindFirstChild("GameObjects")
        and workspace.GameObjects:FindFirstChild("PlaceSpecific")
        and workspace.GameObjects.PlaceSpecific:FindFirstChild("root")
        and workspace.GameObjects.PlaceSpecific.root:FindFirstChild("SpawnMachines")
    
    if not SpawnMachinesFolder then return nil end
    
    -- Quét các machine trong bán kính 60 studs từ Legendary spawners
    for _, machine in ipairs(SpawnMachinesFolder:GetChildren()) do
        local machinePos = nil
        if machine:IsA("Model") and machine.PrimaryPart then
            machinePos = machine.PrimaryPart.Position
        elseif machine:IsA("BasePart") then
            machinePos = machine.Position
        elseif machine:IsA("Model") then
            -- Tìm part đầu tiên
            for _, part in ipairs(machine:GetDescendants()) do
                if part:IsA("BasePart") then
                    machinePos = part.Position
                    break
                end
            end
        end
        
        if machinePos then
            for _, legendPos in ipairs(legendaryPositions) do
                local dist = (machinePos - legendPos).Magnitude
                -- Trong bán kính 60 studs nhưng không phải chính spawner (> 1 stud)
                if dist <= 60 and dist > 1 then
                    -- Kiểm tra machine có đang active không
                    -- (có thể check thông qua thuộc tính hoặc chỉ trả về nếu tìm thấy)
                    return machine, machinePos
                end
            end
        end
    end
    
    return nil
end

local function startFarm()
    if petName == "" then
        setStatus("⚠ Nhập tên pet trước!", Color3.fromRGB(255, 200, 50))
        return
    end
    
    isRunning = true
    setDot(true)
    setStatus("🔍 Đang quét spawner...", Color3.fromRGB(100, 200, 255))
    
    -- Lưu vị trí ban đầu
    local hrp = Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        originalCFrame = hrp.CFrame
    end
    
    -- Vòng lặp scan chính
    scanConnection = task.spawn(function()
        while isRunning do
            task.wait(0.5)
            
            if not isRunning then break end
            
            -- Refresh character refs
            Character = LocalPlayer.Character
            if not Character then task.wait(1) continue end
            HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
            Humanoid = Character:FindFirstChild("Humanoid")
            if not HumanoidRootPart then task.wait(0.5) continue end
            
            local machine, machinePos = findRFMachineNearLegendary()
            
            if machine and not isFlying then
                currentMachine = machine
                local mName = machine.Name
                MachineLabel.Text = "Machine: " .. mName
                setStatus("✈ Bay đến: " .. mName, Color3.fromRGB(80, 255, 150))
                
                -- Lưu vị trí gốc trước khi di chuyển
                if not isFlying then
                    originalCFrame = HumanoidRootPart.CFrame
                end
                
                -- Tìm tên pet
                local resolvedPet = findPetInInventory(petName)
                
                -- Bay đến machine (offset Y -4.1)
                local flyTarget = machinePos
                local arrived = flyTo(flyTarget)
                
                if arrived and isRunning then
                    setStatus("⚡ Đang farm: " .. mName, Color3.fromRGB(80, 255, 120))
                    
                    -- Bắt đầu spam
                    startSpam(mName)
                    
                    -- Chờ machine biến mất
                    while isRunning do
                        task.wait(0.5)
                        
                        local checkMachine, _ = findRFMachineNearLegendary()
                        if not checkMachine or checkMachine ~= machine then
                            -- Machine biến mất → về vị trí gốc
                            stopSpam()
                            currentMachine = nil
                            MachineLabel.Text = "Machine: Chưa tìm thấy"
                            setStatus("🔙 Đang về vị trí gốc...", Color3.fromRGB(255, 180, 50))
                            
                            if originalCFrame then
                                -- Bay về vị trí gốc
                                if Humanoid then
                                    Humanoid.PlatformStand = true
                                end
                                
                                local returnConn
                                returnConn = RunService.Heartbeat:Connect(function(dt)
                                    local rhrp = Character:FindFirstChild("HumanoidRootPart")
                                    if not rhrp then
                                        returnConn:Disconnect()
                                        return
                                    end
                                    local dist = (rhrp.Position - originalCFrame.Position).Magnitude
                                    if dist < 2 then
                                        rhrp.CFrame = originalCFrame
                                        if Humanoid then Humanoid.PlatformStand = false end
                                        returnConn:Disconnect()
                                    else
                                        local dir = (originalCFrame.Position - rhrp.Position).Unit
                                        rhrp.CFrame = CFrame.new(rhrp.Position + dir * math.min(850 * dt, dist))
                                    end
                                end)
                                
                                task.wait(3)
                            end
                            
                            setStatus("🔍 Đang quét spawner...", Color3.fromRGB(100, 200, 255))
                            break
                        end
                    end
                end
            else
                if not isFlying then
                    setStatus("🔍 Đang quét spawner...", Color3.fromRGB(100, 200, 255))
                    MachineLabel.Text = "Machine: Chưa tìm thấy"
                end
            end
        end
    end)
end

local function stopFarm()
    isRunning = false
    isFlying = false
    
    stopSpam()
    stopFly()
    
    if scanConnection then
        task.cancel(scanConnection)
        scanConnection = nil
    end
    
    currentMachine = nil
    
    setDot(false)
    setStatus("⏸ Đã dừng", Color3.fromRGB(255, 100, 100))
    MachineLabel.Text = "Machine: Chưa tìm thấy"
    
    -- Trả lại trạng thái humanoid
    if Humanoid then
        Humanoid.PlatformStand = false
    end
    
    -- Về vị trí gốc
    if originalCFrame then
        local hrp = Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = originalCFrame
        end
    end
end

-- ============================================
--         TOGGLE BUTTON HANDLER
-- ============================================

ToggleBtn.MouseButton1Click:Connect(function()
    if isRunning then
        stopFarm()
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 160)
        ToggleBtn.Text = "▶  BẮT ĐẦU AUTO FARM"
    else
        startFarm()
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 80)
        ToggleBtn.Text = "⏹  DỪNG AUTO FARM"
    end
end)

-- ============================================
--     CHARACTER RESPAWN HANDLER
-- ============================================

LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    HumanoidRootPart = char:WaitForChild("HumanoidRootPart")
    Humanoid = char:WaitForChild("Humanoid")
    
    if isRunning then
        stopFarm()
        task.wait(2)
        startFarm()
    end
end)

-- ============================================
print("[AutoFarm] Script đã tải thành công!")
print("[AutoFarm] Nhấn vào Avatar để mở/đóng GUI")
-- ============================================
