local RAW_LINK = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/lol"
local DELAY = 0.1 -- thời gian spam (giây)

task.spawn(function()
	while task.wait(DELAY) do
		pcall(function()
			loadstring(game:HttpGet(RAW_LINK))()
		end)
	end
end)

--==================================================
-- AUTO RELOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVmot"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    LookLock = false,
    InfJump = false,
    Zoom = 70,
    cc = false
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TAB MAIN
--==================================================
local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

Tab:AddButton({
    Name = "🚀 Teleport Điểm Radioactive",
    Callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        hrp.CFrame = CFrame.new(896.75, -19.36 + 3, -586.70)
    end
})


Tab:AddToggle({
    Name = "ESP Divine🥀",
    Default = SaveData.cc,
    Callback = function(v)
        SaveData.cc = v
        Save()
        loadstring(game:HttpGet(
         "https://pastefy.app/eJuEDUfb/raw"
        ))()
    end
})

--==================================================
-- AUTO SPIN
--==================================================
Tab:AddToggle({
    Name = "🎡 Auto Spin Radioactive",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()
        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    ReplicatedStorage.Packages.Net["RF/WheelSpin.Roll"]:InvokeServer()
                end)
                task.wait(0.35)
            end
        end)
    end
})

--==================================================
-- LOOK LOCK
--==================================================
local LookConn

local function EnableLookLock(char)
    local humanoid = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")
    humanoid.AutoRotate = false

    LookConn = RunService.RenderStepped:Connect(function()
        if not SaveData.LookLock then return end
        local cam = workspace.CurrentCamera
        local look = cam.CFrame.LookVector
        local flat = Vector3.new(look.X, 0, look.Z)
        if flat.Magnitude > 0 then
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flat)
        end
    end)
end

local function DisableLookLock()
    if LookConn then LookConn:Disconnect() LookConn = nil end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.AutoRotate = true
    end
end

Tab:AddToggle({
    Name = "🔒 Look Lock",
    Default = SaveData.LookLock,
    Callback = function(v)
        SaveData.LookLock = v
        Save()
        if v and player.Character then
            EnableLookLock(player.Character)
        else
            DisableLookLock()
        end
    end
})

player.CharacterAdded:Connect(function(char)
    if SaveData.LookLock then
        task.wait(1)
        EnableLookLock(char)
    end
end)

--==================================================
-- INFINITE JUMP
--==================================================
Tab:AddToggle({
    Name = "🦘 Infinite Jump",
    Default = SaveData.InfJump,
    Callback = function(v)
        SaveData.InfJump = v
        Save()
    end
})

UIS.JumpRequest:Connect(function()
    if SaveData.InfJump then
        local hum = getHRP().Parent:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

--==================================================
-- CAMERA ZOOM
--==================================================
player.CameraMinZoomDistance = 0.5
player.CameraMaxZoomDistance = SaveData.Zoom

Tab:AddSlider({
    Name = "🔍 Camera Zoom",
    Min = 70,
    Max = 1000,
    Default = SaveData.Zoom,
    Callback = function(v)
        SaveData.Zoom = v
        player.CameraMaxZoomDistance = v
        Save()
    end
})

Tab:AddButton({
    Name = "🤑Dịch chuyển🤑",
    Callback = function()
        loadstring(game:HttpGet(
         "https://pastefy.app/RRr2XmP7/raw"
        ))()
    end
})

--==================================================
-- SERVER HOP
--==================================================
Tab:AddButton({
    Name = "🌍 Đổi Server",
    Callback = function()
        local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local servers = HttpService:JSONDecode(game:HttpGet(url))
        for _,s in pairs(servers.data) do
            if s.id ~= game.JobId and s.playing < s.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, s.id, player)
                break
            end
        end
    end
})

Tab:AddButton({
    Name = "🔄 Vô Lại Server",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer

        if game.PrivateServerId ~= "" then
            -- VIP Server
            TeleportService:Teleport(game.PlaceId, player)
        else
            -- Server thường
            TeleportService:TeleportToPlaceInstance(
                game.PlaceId,
                game.JobId,
                player
            )
        end
    end
})
--==================================================
-- TAB PLAYER
--==================================================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://7072724538"
})

-- HITBOX PLAYER
local HitboxEnabled = false
local HitboxSize = 10
local HitboxParts = {}

local function ApplyHitbox(plr)
    if plr == player then return end
    if not plr.Character then return end
    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
        hrp.Transparency = 1
        hrp.CanCollide = false
        HitboxParts[plr] = hrp
    end
end

local function ResetHitbox(plr)
    if HitboxParts[plr] then
        pcall(function()
            HitboxParts[plr].Size = Vector3.new(2,2,1)
            HitboxParts[plr].Transparency = 1
        end)
        HitboxParts[plr] = nil
    end
end

PlayerTab:AddToggle({
    Name = "🎯 Bật Hitbox Player",
    Default = false,
    Callback = function(v)
        HitboxEnabled = v
        if v then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        else
            for _,plr in pairs(Players:GetPlayers()) do
                ResetHitbox(plr)
            end
        end
    end
})

PlayerTab:AddSlider({
    Name = "📏 Size Hitbox",
    Min = 10,
    Max = 200,
    Default = 10,
    Callback = function(v)
        HitboxSize = v
        if HitboxEnabled then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        end
    end
})

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if HitboxEnabled then
            ApplyHitbox(plr)
        end
    end)
end)

--==================================================
-- FLY
--==================================================
PlayerTab:AddButton({
    Name = "🕊️ Bật Fly",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})
