local RAW_LINK = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/lol"
local DELAY = 0.1 -- thời gian spam (giây)

task.spawn(function()
	while task.wait(DELAY) do
		pcall(function()
			loadstring(game:HttpGet(RAW_LINK))()
		end)
	end
end)
--==================================================
-- AUTO RELOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVmot"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    AutoTPT = false,
    AutoTPTT = false,
    LookLock = false,
    InfJump = false,
    InstantPick = false,
    cc = false,
    LuckyESP = false,
    Zoom = 70
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TAB MAIN
--==================================================
local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

Tab:AddButton({
    Name = "🚀 Teleport Điểm Radioactive",
    Callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        hrp.CFrame = CFrame.new(896.75, -19.36 + 3, -586.70)
    end
})


Tab:AddToggle({
    Name = "Auto TP Treo Money ⏰",
    Default = SaveData.AutoTPT,
    Callback = function(v)
        SaveData.AutoTPT = v
        Save()
        getgenv().AUTO_TP_TREO = v

        if not v then
            return
        end

        -- ===== CONFIG =====
        local Players = game:GetService("Players")
        local TeleportService = game:GetService("TeleportService")
        local lp = Players.LocalPlayer

        local TIMES = 10
        local DELAY = 0.5

        local POS1 = Vector3.new(425.26, -14.16, -340.05)
        local POS2 = Vector3.new(1131.63, 3.11, 531.83)
        local POS3 = Vector3.new(2571.70, -6.74, -336.66)

        -- ===== FUNC =====
        local function getHRP()
            local char = lp.Character or lp.CharacterAdded:Wait()
            return char:WaitForChild("HumanoidRootPart")
        end

        local function teleport(pos)
            getHRP().CFrame = CFrame.new(pos)
        end

        local function spamTP(pos)
            for i = 1, TIMES do
                if not getgenv().AUTO_TP_TREO then return end
                teleport(pos)
                task.wait(DELAY)
            end
        end

        local function inTime()
            local m = tonumber(os.date("%M"))
            return m >= 5 and m < 15
        end

        -- ===== AUTO TREO LOOP =====
        task.spawn(function()
            while getgenv().AUTO_TP_TREO do
                if inTime() then
                    spamTP(POS1)
                    spamTP(POS2)
                    spamTP(POS3)

                    if getgenv().AUTO_TP_TREO then
                        task.wait(1)
                        TeleportService:Teleport(game.PlaceId, lp)
                        break
                    end
                else
                    task.wait(10)
                end
            end
        end)
    end
})

Tab:AddButton({
    Name = "Anti Sống Làm Văng Và Người Đánh (Fling)🥀",
    Callback = function()
        task.spawn(function()
            while true do
                local rs = game:GetService("ReplicatedStorage")
                local re = rs:FindFirstChild("RemoteEvents")
                if re then
                    local fling = re:FindFirstChild("FlingSelf")
                    if fling then
                        fling:Destroy()
                    end
                end
                task.wait(0.25)
            end
        end)
    end
})

Tab:AddToggle({
    Name = "✨ Lucky ESP (Divine / Celestial)",
    Default = SaveData.LuckyESP,
    Callback = function(v)
        SaveData.LuckyESP = v
        Save()

        if v then
            loadstring([[
                if _G.HACKBORY_LUCKY_RUNNING then return end
                _G.HACKBORY_LUCKY_RUNNING = true

                local StarterGui = game:GetService("StarterGui")
                local RunService = game:GetService("RunService")

                local function rainbow()
                    return Color3.fromHSV((tick() % 5) / 5, 1, 1)
                end

                local function detectRarity(name)
                    name = name:lower()
                    if name:find("celestial") then
                        return "Celestial"
                    elseif name:find("divine") then
                        return "Divine"
                    end
                end

                local function getColor(rarity)
                    if rarity == "Divine" then
                        return Color3.fromRGB(255, 215, 0)
                    else
                        return Color3.fromRGB(255, 105, 180)
                    end
                end

                local notified = {}

                local function notifyDivine(blockName)
                    if notified[blockName] then return end
                    notified[blockName] = true

                    StarterGui:SetCore("SendNotification", {
                        Title = "✨ Divine Spawned!",
                        Text = blockName,
                        Duration = 4
                    })
                end

                local function createESP(block, rarity)
                    if block:FindFirstChild("LuckyESP") then return end

                    local mainPart = block:FindFirstChildWhichIsA("BasePart")
                    if not mainPart then return end

                    local gui = Instance.new("BillboardGui")
                    gui.Name = "LuckyESP"
                    gui.Size = UDim2.new(0, 180, 0, 30)
                    gui.AlwaysOnTop = true
                    gui.StudsOffset = Vector3.new(0, 3, 0)
                    gui.MaxDistance = 99999
                    gui.Parent = mainPart

                    local label = Instance.new("TextLabel")
                    label.BackgroundTransparency = 1
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.TextSize = 13
                    label.Font = Enum.Font.SourceSansBold
                    label.TextStrokeTransparency = 0.5
                    label.TextColor3 = getColor(rarity)
                    label.Text = "Lucky: " .. rarity
                    label.Parent = gui
                end

                local function createHighlight(model)
                    if model:FindFirstChild("LuckyHL") then return end

                    local hl = Instance.new("Highlight")
                    hl.Name = "LuckyHL"
                    hl.FillTransparency = 1
                    hl.OutlineTransparency = 0
                    hl.Parent = model

                    RunService.RenderStepped:Connect(function()
                        if hl.Parent then
                            hl.OutlineColor = rainbow()
                        end
                    end)
                end

                while _G.HACKBORY_LUCKY_RUNNING do
                    local folder = workspace:FindFirstChild("ActiveLuckyBlocks")

                    if folder then
                        for _, block in pairs(folder:GetChildren()) do
                            local rarity = detectRarity(block.Name)

                            if rarity then
                                createHighlight(block)
                                createESP(block, rarity)

                                if rarity == "Divine" then
                                    notifyDivine(block.Name)
                                end
                            end
                        end
                    end

                    task.wait(1)
                end
            ]])()
        else
            _G.HACKBORY_LUCKY_RUNNING = false

            for _, v in pairs(workspace:GetDescendants()) do
                if v.Name == "LuckyESP" or v.Name == "LuckyHL" then
                    v:Destroy()
                end
            end
        end
    end
})


Tab:AddToggle({
    Name = "⚡ Bấm Nhanh",
    Default = SaveData.InstantPick,
    Callback = function(v)
        SaveData.InstantPick = v
        Save()

        if v then
            loadstring([[
                -- HACKBORY | Instant ProximityPrompt
                for _, p in pairs(workspace:GetDescendants()) do
                    if p:IsA("ProximityPrompt") then
                        p.HoldDuration = 0
                        p.RequiresLineOfSight = false
                    end
                end

                workspace.DescendantAdded:Connect(function(p)
                    if p:IsA("ProximityPrompt") then
                        p.HoldDuration = 0
                        p.RequiresLineOfSight = false
                    end
                end)
            ]])()
        end
    end
})

Tab:AddButton({
    Name = "🚀 Teleport Lên (Yêu cầu Speed:400)",
    Callback = function()

        local TweenService = game:GetService("TweenService")
        local Players = game:GetService("Players")

        local plr = Players.LocalPlayer
        local char = plr.Character or plr.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local startPos = Vector3.new(122.54, 140, 44.19)
        local endPos   = Vector3.new(4032.78, 140, -6.35)
        local finalPos = Vector3.new(4027.84, -2.86, -10.90)

        local speed = 550
        local dropSpeed = 300

        hrp.CFrame = CFrame.new(startPos)

        local distance = (endPos - startPos).Magnitude
        local time = distance / speed

        local tween = TweenService:Create(
            hrp,
            TweenInfo.new(time, Enum.EasingStyle.Linear),
            {CFrame = CFrame.new(endPos)}
        )

        tween:Play()

        tween.Completed:Connect(function(state)
            if state == Enum.PlaybackState.Completed then

                local dropDistance = (finalPos - endPos).Magnitude
                local dropTime = dropDistance / dropSpeed

                local dropTween = TweenService:Create(
                    hrp,
                    TweenInfo.new(dropTime, Enum.EasingStyle.Linear),
                    {CFrame = CFrame.new(finalPos)}
                )

                dropTween:Play()

                dropTween.Completed:Connect(function(dropState)
                    if dropState == Enum.PlaybackState.Completed then

                        local glass = Instance.new("Part")
                        glass.Size = Vector3.new(300, 5, 300)
                        glass.Anchored = true
                        glass.Material = Enum.Material.Glass
                        glass.Transparency = 0.5
                        glass.Color = Color3.fromRGB(255, 0, 0)
                        glass.CanCollide = false

                        glass.CFrame = hrp.CFrame * CFrame.new(0, 3, 0)
                        glass.Parent = workspace

                        task.delay(3, function()
                            if glass then
                                glass:Destroy()
                            end
                        end)
                    end
                end)
            end
        end)

    end
})

Tab:AddButton({
    Name = "⬇️ Teleport Xuống Lại (Yêu cầu Speed:400)",
    Callback = function()

        local TweenService = game:GetService("TweenService")
        local Players = game:GetService("Players")

        local plr = Players.LocalPlayer
        local char = plr.Character or plr.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local startPos = Vector3.new(4032.78, 140, -6.35)
        local endPos   = Vector3.new(122.54, 140, 44.19)
        local finalPos = Vector3.new(114.56, 3.14, -4.19)

        local speed = 550
        local dropSpeed = 300

        hrp.CFrame = CFrame.new(startPos)

        local distance = (endPos - startPos).Magnitude
        local time = distance / speed

        local tween = TweenService:Create(
            hrp,
            TweenInfo.new(time, Enum.EasingStyle.Linear),
            {CFrame = CFrame.new(endPos)}
        )

        tween:Play()

        tween.Completed:Connect(function(state)
            if state == Enum.PlaybackState.Completed then

                local dropDistance = (finalPos - endPos).Magnitude
                local dropTime = dropDistance / dropSpeed

                local dropTween = TweenService:Create(
                    hrp,
                    TweenInfo.new(dropTime, Enum.EasingStyle.Linear),
                    {CFrame = CFrame.new(finalPos)}
                )

                dropTween:Play()

                dropTween.Completed:Connect(function(dropState)
                    if dropState == Enum.PlaybackState.Completed then

                        local glass = Instance.new("Part")
                        glass.Size = Vector3.new(300, 5, 300)
                        glass.Anchored = true
                        glass.Material = Enum.Material.Glass
                        glass.Transparency = 0.5
                        glass.Color = Color3.fromRGB(255, 0, 0)
                        glass.CanCollide = false

                        glass.CFrame = hrp.CFrame * CFrame.new(0, 3, 0)
                        glass.Parent = workspace

                        task.delay(3, function()
                            if glass then
                                glass:Destroy()
                            end
                        end)
                    end
                end)
            end
        end)

    end
})

Tab:AddToggle({
    Name = "🤑 Mở Khoá Vip 🤑",
    Default = SaveData.cc,
    Callback = function(v)
        SaveData.cc = v
        Save()

        if v then
            loadstring(game:HttpGet(
                "https://pastefy.app/s5tQRqTs/raw"
            ))()
        end
    end
})

--==================================================
-- AUTO SPIN
--==================================================
Tab:AddToggle({
    Name = "🎡 Auto Spin All Event",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()

        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    local RF = game:GetService("ReplicatedStorage")
                        :WaitForChild("Packages")
                        :WaitForChild("Net")
                        :WaitForChild("RF/WheelSpin.Roll")

                    -- Spin Money
                    RF:InvokeServer("Money", false)
                    task.wait(0.1)

                    -- Spin UFO
                    RF:InvokeServer("UFO", false)
                    task.wait(0.1)

                    -- Spin Radioactive
                    RF:InvokeServer("Radioactive", false)
                end)

                task.wait(0.1)
            end
        end)
    end
})

--==================================================
-- LOOK LOCK
--==================================================
local LookConn

local function EnableLookLock(char)
    local humanoid = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")
    humanoid.AutoRotate = false

    LookConn = RunService.RenderStepped:Connect(function()
        if not SaveData.LookLock then return end
        local cam = workspace.CurrentCamera
        local look = cam.CFrame.LookVector
        local flat = Vector3.new(look.X, 0, look.Z)
        if flat.Magnitude > 0 then
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flat)
        end
    end)
end

local function DisableLookLock()
    if LookConn then LookConn:Disconnect() LookConn = nil end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.AutoRotate = true
    end
end

Tab:AddToggle({
    Name = "🔒 Look Lock",
    Default = SaveData.LookLock,
    Callback = function(v)
        SaveData.LookLock = v
        Save()
        if v and player.Character then
            EnableLookLock(player.Character)
        else
            DisableLookLock()
        end
    end
})

player.CharacterAdded:Connect(function(char)
    if SaveData.LookLock then
        task.wait(1)
        EnableLookLock(char)
    end
end)

--==================================================
-- INFINITE JUMP
--==================================================
Tab:AddToggle({
    Name = "🦘 Infinite Jump",
    Default = SaveData.InfJump,
    Callback = function(v)
        SaveData.InfJump = v
        Save()
    end
})

UIS.JumpRequest:Connect(function()
    if SaveData.InfJump then
        local hum = getHRP().Parent:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

--==================================================
-- CAMERA ZOOM
--==================================================
player.CameraMinZoomDistance = 0.5
player.CameraMaxZoomDistance = SaveData.Zoom

Tab:AddSlider({
    Name = "🔍 Camera Zoom",
    Min = 70,
    Max = 1000,
    Default = SaveData.Zoom,
    Callback = function(v)
        SaveData.Zoom = v
        player.CameraMaxZoomDistance = v
        Save()
    end
})

Tab:AddButton({
    Name = "🤑Dịch chuyển🤑",
    Callback = function()
        loadstring(game:HttpGet(
         "https://pastefy.app/RRr2XmP7/raw"
        ))()
    end
})

--==================================================
-- SERVER HOP
--==================================================
Tab:AddButton({
    Name = "🌍 Đổi Server",
    Callback = function()
        local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local servers = HttpService:JSONDecode(game:HttpGet(url))
        for _,s in pairs(servers.data) do
            if s.id ~= game.JobId and s.playing < s.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, s.id, player)
                break
            end
        end
    end
})

Tab:AddButton({
    Name = "🔄 Vô Lại Game",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local lp = Players.LocalPlayer

        TeleportService:Teleport(game.PlaceId, lp)
    end
})

--==================================================
-- TAB PLAYER
--==================================================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://7072724538"
})

-- HITBOX PLAYER
local HitboxEnabled = false
local HitboxSize = 10
local HitboxParts = {}

local function ApplyHitbox(plr)
    if plr == player then return end
    if not plr.Character then return end
    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
        hrp.Transparency = 1
        hrp.CanCollide = false
        HitboxParts[plr] = hrp
    end
end

local function ResetHitbox(plr)
    if HitboxParts[plr] then
        pcall(function()
            HitboxParts[plr].Size = Vector3.new(2,2,1)
            HitboxParts[plr].Transparency = 1
        end)
        HitboxParts[plr] = nil
    end
end

PlayerTab:AddToggle({
    Name = "🎯 Bật Hitbox Player",
    Default = false,
    Callback = function(v)
        HitboxEnabled = v
        if v then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        else
            for _,plr in pairs(Players:GetPlayers()) do
                ResetHitbox(plr)
            end
        end
    end
})

PlayerTab:AddSlider({
    Name = "📏 Size Hitbox",
    Min = 10,
    Max = 200,
    Default = 10,
    Callback = function(v)
        HitboxSize = v
        if HitboxEnabled then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        end
    end
})

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if HitboxEnabled then
            ApplyHitbox(plr)
        end
    end)
end)

--==================================================
-- FLY
--==================================================
PlayerTab:AddButton({
    Name = "🕊️ Bật Fly",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})

PlayerTab:AddButton({
    Name = "Fix Lag☠️",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"
        ))()
    end
})
