local RAW_LINK = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/lol"
local DELAY = 0.1 -- thời gian spam (giây)

task.spawn(function()
	while task.wait(DELAY) do
		pcall(function()
			loadstring(game:HttpGet(RAW_LINK))()
		end)
	end
end)
--==================================================
-- AUTO RELOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVmot"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    AutoTPT = false,
    LookLock = false,
    InfJump = false,
    InstantPick = false,
    cc = false,
    Zoom = 70
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TAB MAIN
--==================================================
local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

Tab:AddButton({
    Name = "🚀 Teleport Điểm Radioactive",
    Callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        hrp.CFrame = CFrame.new(896.75, -19.36 + 3, -586.70)
    end
})

Tab:AddToggle({
    Name = "Auto TP Treo ⏰",
    Default = SaveData.AutoTPT,
    Callback = function(v)
        SaveData.AutoTPT = v
        Save()
        getgenv().AUTO_TP_TREO = v

        if not v then
            return
        end

        -- ===== CONFIG =====
        local Players = game:GetService("Players")
        local TeleportService = game:GetService("TeleportService")
        local lp = Players.LocalPlayer

        local TIMES = 15
        local DELAY = 0.5

        local POS1 = Vector3.new(425.26, -14.16, -340.05)
        local POS2 = Vector3.new(1131.63, 3.11, 531.83)
        local POS3 = Vector3.new(2571.70, -6.74, -336.66)

        -- ===== FUNC =====
        local function getHRP()
            local char = lp.Character or lp.CharacterAdded:Wait()
            return char:WaitForChild("HumanoidRootPart")
        end

        local function teleport(pos)
            getHRP().CFrame = CFrame.new(pos)
        end

        local function spamTP(pos)
            for i = 1, TIMES do
                if not getgenv().AUTO_TP_TREO then return end
                teleport(pos)
                task.wait(DELAY)
            end
        end

        local function inTime()
            local m = tonumber(os.date("%M"))
            return m >= 5 and m < 15
        end

        -- ===== AUTO TREO LOOP =====
        task.spawn(function()
            while getgenv().AUTO_TP_TREO do
                if inTime() then
                    spamTP(POS1)
                    spamTP(POS2)
                    spamTP(POS3)

                    if getgenv().AUTO_TP_TREO then
                        task.wait(1)
                        TeleportService:Teleport(game.PlaceId, lp)
                        break
                    end
                else
                    task.wait(10)
                end
            end
        end)
    end
})

Tab:AddToggle({
    Name = "⚡ Bấm Nhanh",
    Default = SaveData.InstantPick,
    Callback = function(v)
        SaveData.InstantPick = v
        Save()

        if v then
            loadstring([[
                -- HACKBORY | Instant ProximityPrompt
                for _, p in pairs(workspace:GetDescendants()) do
                    if p:IsA("ProximityPrompt") then
                        p.HoldDuration = 0
                        p.RequiresLineOfSight = false
                    end
                end

                workspace.DescendantAdded:Connect(function(p)
                    if p:IsA("ProximityPrompt") then
                        p.HoldDuration = 0
                        p.RequiresLineOfSight = false
                    end
                end)
            ]])()
        end
    end
})

Tab:AddButton({
    Name = "🚀 Teleport Lên (Mở Khoá Vip)",
    Callback = function()
        local plr = game:GetService("Players").LocalPlayer
        local char = plr.Character or plr.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        -- DANH SÁCH ĐIỂM TELEPORT TỪNG ĐOẠN
        local points = {
            Vector3.new(152.51, 3.26, -137.38),
            Vector3.new(256.00, 3.31, -139.50),
            Vector3.new(360.00, 3.31, -139.50),
            Vector3.new(499.00, 3.31, -139.50),
            Vector3.new(678.01, 3.31, -139.50),
            Vector3.new(951.92, 3.31, -139.33),
            Vector3.new(1363.89, 3.31, -139.13),
            Vector3.new(1989.01, 3.31, -139.50),
            Vector3.new(2436.35, 3.31, -139.46)
        }

        -- DỊCH CHUYỂN TỪNG ĐOẠN (NHANH - KHÔNG DELAY)
        for _, pos in ipairs(points) do
            hrp.CFrame = CFrame.new(pos)
            task.wait(0.05) -- chỉnh 0 = instant, 0.05 = an toàn hơn
        end
    end
})

Tab:AddToggle({
    Name = "ESP Divine🥀",
    Default = SaveData.cc,
    Callback = function(v)
        SaveData.cc = v
        Save()
        loadstring(game:HttpGet(
         "https://pastefy.app/eJuEDUfb/raw"
        ))()
    end
})

Tab:AddToggle({
    Name = "Mở Khoá Vip🤑",
    Default = SaveData.cc,
    Callback = function(v)
        SaveData.cc = v
        Save()
        loadstring(game:HttpGet(
         "https://pastefy.app/s5tQRqTs/raw"
        ))()
    end
})


--==================================================
-- AUTO SPIN
--==================================================
Tab:AddToggle({
    Name = "🎡 Auto Spin All Event",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()

        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    local RF = game:GetService("ReplicatedStorage")
                        :WaitForChild("Packages")
                        :WaitForChild("Net")
                        :WaitForChild("RF/WheelSpin.Roll")

                    -- Spin Money
                    RF:InvokeServer("Money", false)
                    task.wait(0.1)

                    -- Spin UFO
                    RF:InvokeServer("UFO", false)
                    task.wait(0.1)

                    -- Spin Radioactive
                    RF:InvokeServer("Radioactive", false)
                end)

                task.wait(0.1)
            end
        end)
    end
})

--==================================================
-- LOOK LOCK
--==================================================
local LookConn

local function EnableLookLock(char)
    local humanoid = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")
    humanoid.AutoRotate = false

    LookConn = RunService.RenderStepped:Connect(function()
        if not SaveData.LookLock then return end
        local cam = workspace.CurrentCamera
        local look = cam.CFrame.LookVector
        local flat = Vector3.new(look.X, 0, look.Z)
        if flat.Magnitude > 0 then
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flat)
        end
    end)
end

local function DisableLookLock()
    if LookConn then LookConn:Disconnect() LookConn = nil end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.AutoRotate = true
    end
end

Tab:AddToggle({
    Name = "🔒 Look Lock",
    Default = SaveData.LookLock,
    Callback = function(v)
        SaveData.LookLock = v
        Save()
        if v and player.Character then
            EnableLookLock(player.Character)
        else
            DisableLookLock()
        end
    end
})

player.CharacterAdded:Connect(function(char)
    if SaveData.LookLock then
        task.wait(1)
        EnableLookLock(char)
    end
end)

--==================================================
-- INFINITE JUMP
--==================================================
Tab:AddToggle({
    Name = "🦘 Infinite Jump",
    Default = SaveData.InfJump,
    Callback = function(v)
        SaveData.InfJump = v
        Save()
    end
})

UIS.JumpRequest:Connect(function()
    if SaveData.InfJump then
        local hum = getHRP().Parent:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

--==================================================
-- CAMERA ZOOM
--==================================================
player.CameraMinZoomDistance = 0.5
player.CameraMaxZoomDistance = SaveData.Zoom

Tab:AddSlider({
    Name = "🔍 Camera Zoom",
    Min = 70,
    Max = 1000,
    Default = SaveData.Zoom,
    Callback = function(v)
        SaveData.Zoom = v
        player.CameraMaxZoomDistance = v
        Save()
    end
})

Tab:AddButton({
    Name = "🤑Dịch chuyển🤑",
    Callback = function()
        loadstring(game:HttpGet(
         "https://pastefy.app/RRr2XmP7/raw"
        ))()
    end
})

--==================================================
-- SERVER HOP
--==================================================
Tab:AddButton({
    Name = "🌍 Đổi Server",
    Callback = function()
        local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local servers = HttpService:JSONDecode(game:HttpGet(url))
        for _,s in pairs(servers.data) do
            if s.id ~= game.JobId and s.playing < s.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, s.id, player)
                break
            end
        end
    end
})

Tab:AddButton({
    Name = "🔄 Vô Lại Server",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer

        if game.PrivateServerId ~= "" then
            -- VIP Server
            TeleportService:Teleport(game.PlaceId, player)
        else
            -- Server thường
            TeleportService:TeleportToPlaceInstance(
                game.PlaceId,
                game.JobId,
                player
            )
        end
    end
})
--==================================================
-- TAB PLAYER
--==================================================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://7072724538"
})

-- HITBOX PLAYER
local HitboxEnabled = false
local HitboxSize = 10
local HitboxParts = {}

local function ApplyHitbox(plr)
    if plr == player then return end
    if not plr.Character then return end
    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
        hrp.Transparency = 1
        hrp.CanCollide = false
        HitboxParts[plr] = hrp
    end
end

local function ResetHitbox(plr)
    if HitboxParts[plr] then
        pcall(function()
            HitboxParts[plr].Size = Vector3.new(2,2,1)
            HitboxParts[plr].Transparency = 1
        end)
        HitboxParts[plr] = nil
    end
end

PlayerTab:AddToggle({
    Name = "🎯 Bật Hitbox Player",
    Default = false,
    Callback = function(v)
        HitboxEnabled = v
        if v then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        else
            for _,plr in pairs(Players:GetPlayers()) do
                ResetHitbox(plr)
            end
        end
    end
})

PlayerTab:AddSlider({
    Name = "📏 Size Hitbox",
    Min = 10,
    Max = 200,
    Default = 10,
    Callback = function(v)
        HitboxSize = v
        if HitboxEnabled then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        end
    end
})

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if HitboxEnabled then
            ApplyHitbox(plr)
        end
    end)
end)

--==================================================
-- FLY
--==================================================
PlayerTab:AddButton({
    Name = "🕊️ Bật Fly",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})

--- ÂM THANH CLICK CHỈ DÙNG TRONG GUI

local SoundService = game:GetService("SoundService")

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://70452176150315"
clickSound.Volume = 5
clickSound.Parent = SoundService

-- Hàm gắn sound cho toàn bộ GUI
local function addClickSound(gui)
	for _, v in pairs(gui:GetDescendants()) end
		if v:IsA("AddButton") or v:IsA("AddToggle") then
			v.MouseButton1Click:Connect(function()
				clickSound:Play()
			end)
		end
	end
end

-- Tự động áp dụng cho tất cả GUI của người chơi
local player = game.Players.LocalPlayer
player.PlayerGui.ChildAdded:Connect(function(gui)
	task.wait(0.1)
	addClickSound(gui)
end)

-- Áp dụng cho GUI đã tồn tại
for _, gui in pairs(player.PlayerGui:GetChildren()) do
	addClickSound(gui)
end
