--==================================================
-- AUTO LOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/tsumibry"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    InfJump = false,
    Zoom = 70
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
"https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

-- Avatar đóng / mở
Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local UIS = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TELEPORT FIXED
--==================================================
local function TeleportNow()
    getHRP().CFrame = CFrame.new(911, -17, -530)
end

Tab:AddButton({
    Name = "📍 Dịch chuyển ngay",
    Callback = TeleportNow
})

--==================================================
-- AUTO TELEPORT THEO GIỜ (:05)
--==================================================
Tab:AddToggle({
    Name = "⏰ Auto TP theo giờ",
    Default = SaveData.AutoTP,
    Callback = function(v)
        SaveData.AutoTP = v
        Save()
        task.spawn(function()
            while SaveData.AutoTP do
                local t = os.date("*t")
                if t.min == 5 and t.sec <= 1 then
                    task.wait(15)
                    TeleportNow()
                    task.wait(15)
                    TeleportNow()
                    task.wait(60)
                end
                task.wait(0.5)
            end
        end)
    end
})

--==================================================
-- AUTO COIN
--==================================================
local function getCoins()
    local t = {}
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name == "Radioactive Coin" then
            table.insert(t,v)
        end
    end
    return t
end

Tab:AddToggle({
    Name = "🔥 Auto Coin",
    Default = SaveData.AutoCoin,
    Callback = function(v)
        SaveData.AutoCoin = v
        Save()
        task.spawn(function()
            while SaveData.AutoCoin do
                local hrp = getHRP()
                for _,c in pairs(getCoins()) do
                    pcall(function()
                        c.CanCollide = false
                        c.Anchored = false
                        c.CFrame = hrp.CFrame
                    end)
                end
                task.wait(0.15)
            end
        end)
    end
})

--==================================================
-- AUTO SPIN
--==================================================
Tab:AddToggle({
    Name = "🎡 Auto Spin",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()
        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    ReplicatedStorage.Packages.Net["RF/WheelSpin.Roll"]:InvokeServer()
                end)
                task.wait(0.5)
            end
        end)
    end
})


--==================================================
-- INFINITE JUMP
--==================================================
Tab:AddToggle({
    Name = "🦘 Infinite Jump",
    Default = SaveData.InfJump,
    Callback = function(v)
        SaveData.InfJump = v
        Save()
    end
})

UIS.JumpRequest:Connect(function()
    if SaveData.InfJump then
        getHRP().Parent:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

--==================================================
-- CAMERA ZOOM (70 → 1000)
--==================================================
player.CameraMinZoomDistance = 0.5
player.CameraMaxZoomDistance = SaveData.Zoom

Tab:AddSlider({
    Name = "🔍 Camera Zoom",
    Min = 70,
    Max = 1000,
    Default = SaveData.Zoom,
    Callback = function(v)
        SaveData.Zoom = v
        player.CameraMaxZoomDistance = v
        Save()
    end
})

--==================================================
-- SERVER HOP (ĐỔI SERVER KHÁC – CÙNG PLACEID)
--==================================================
Tab:AddButton({
    Name = "🌍 Đổi Server",
    Callback = function()
        local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local servers = HttpService:JSONDecode(game:HttpGet(url))

        for _,s in pairs(servers.data) do
            if s.id ~= game.JobId and s.playing < s.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, s.id, player)
                break
            end
        end
    end
})
