--==================================================
-- AUTO RELOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/tsumibry"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    LookLock = false,
    InfJump = false,
    Zoom = 70
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TAB MAIN
--==================================================
local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

local function TeleportNow()
    getHRP().CFrame = CFrame.new(911, -17, -530)
end

Tab:AddButton({
    Name = "📍 Dịch chuyển ngay",
    Callback = TeleportNow
})

Tab:AddToggle({
    Name = "⏰ Auto TP theo giờ",
    Default = SaveData.AutoTP,
    Callback = function(v)
        SaveData.AutoTP = v
        Save()
        task.spawn(function()
            while SaveData.AutoTP do
                local t = os.date("*t")
                if t.min == 5 and t.sec <= 1 then
                    task.wait(15)
                    TeleportNow()
                    task.wait(15)
                    TeleportNow()
                    task.wait(60)
                end
                task.wait(0.5)
            end
        end)
    end
})

local function getCoins()
    local t = {}
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name == "Radioactive Coin" then
            table.insert(t,v)
        end
    end
    return t
end

Tab:AddToggle({
    Name = "🔥 Auto Coin",
    Default = SaveData.AutoCoin,
    Callback = function(v)
        SaveData.AutoCoin = v
        Save()
        task.spawn(function()
            while SaveData.AutoCoin do
                local hrp = getHRP()
                for _,c in pairs(getCoins()) do
                    pcall(function()
                        c.CanCollide = false
                        c.Anchored = false
                        c.CFrame = hrp.CFrame
                    end)
                end
                task.wait(0.2)
            end
        end)
    end
})

Tab:AddToggle({
    Name = "🎡 Auto Spin",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()
        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    ReplicatedStorage.Packages.Net["RF/WheelSpin.Roll"]:InvokeServer()
                end)
                task.wait(0.35)
            end
        end)
    end
})

--==================================================
-- TAB PLAYER
--==================================================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://7072724538"
})

-- HITBOX PLAYER
local HitboxEnabled = false
local HitboxVisible = false
local HitboxSize = 10
local HitboxParts = {}

local function ApplyHitbox(plr)
    if plr == player then return end
    if not plr.Character then return end

    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
        hrp.CanCollide = false
        hrp.Material = Enum.Material.ForceField
        hrp.Color = Color3.fromRGB(255,255,255)

        if HitboxVisible then
            hrp.Transparency = 0.7 -- trắng nhạt
        else
            hrp.Transparency = 1
        end

        HitboxParts[plr] = hrp
    end
end

local function ResetHitbox(plr)
    if HitboxParts[plr] then
        pcall(function()
            HitboxParts[plr].Size = Vector3.new(2,2,1)
            HitboxParts[plr].Transparency = 1
            HitboxParts[plr].Material = Enum.Material.Plastic
        end)
        HitboxParts[plr] = nil
    end
end

PlayerTab:AddToggle({
    Name = "🎯 Bật Hitbox Player",
    Default = false,
    Callback = function(v)
        HitboxEnabled = v
        if v then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        else
            for _,plr in pairs(Players:GetPlayers()) do
                ResetHitbox(plr)
            end
        end
    end
})

PlayerTab:AddSlider({
    Name = "📏 Size Hitbox",
    Min = 10,
    Max = 200,
    Default = 10,
    Callback = function(v)
        HitboxSize = v
        if HitboxEnabled then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        end
    end
})

PlayerTab:AddToggle({
    Name = "👁️ Hiện Hitbox (trắng nhạt)",
    Default = false,
    Callback = function(v)
        HitboxVisible = v
        if HitboxEnabled then
            for _,plr in pairs(Players:GetPlayers()) do
                ApplyHitbox(plr)
            end
        end
    end
})

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if HitboxEnabled then
            ApplyHitbox(plr)
        end
    end)
end)

--==================================================
-- FLY
--==================================================
PlayerTab:AddButton({
    Name = "🕊️ Bật Fly",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})
