--==================================================
-- AUTO RELOAD WHEN SERVER HOP / REJOIN
--==================================================
if queue_on_teleport then
    queue_on_teleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/tsumibry"))()
    ]])
end

--==================================================
-- SAVE SYSTEM
--==================================================
local HttpService = game:GetService("HttpService")
local SaveFile = "BORY_SAVE.json"

local SaveData = {
    AutoTP = false,
    AutoCoin = false,
    AutoSpin = false,
    LookLock = false,
    InfJump = false,
    Zoom = 70
}

pcall(function()
    if isfile(SaveFile) then
        SaveData = HttpService:JSONDecode(readfile(SaveFile))
    end
end)

local function Save()
    writefile(SaveFile, HttpService:JSONEncode(SaveData))
end

--==================================================
-- LOAD REDZLIB
--==================================================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/farehamhz/RedzLib/refs/heads/main/RedzLib"
))()

local Window = Library:MakeWindow({
    Title = "Script Bô Ry Đẹp Trai Nhất Thế Giới",
    SubTitle = "By Bô Ry",
    SaveFolder = "BORY"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://93792227174261",
        Size = UDim2.fromOffset(60,60),
        BackgroundColor3 = Color3.fromRGB(30,30,30)
    }
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998"
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--==================================================
-- TELEPORT FIXED
--==================================================
local function TeleportNow()
    getHRP().CFrame = CFrame.new(911, -17, -530)
end

Tab:AddButton({
    Name = "📍 Dịch chuyển ngay",
    Callback = TeleportNow
})

--==================================================
-- AUTO TELEPORT THEO GIỜ (:05)
--==================================================
Tab:AddToggle({
    Name = "⏰ Auto TP theo giờ",
    Default = SaveData.AutoTP,
    Callback = function(v)
        SaveData.AutoTP = v
        Save()
        task.spawn(function()
            while SaveData.AutoTP do
                local t = os.date("*t")
                if t.min == 5 and t.sec <= 1 then
                    task.wait(15)
                    TeleportNow()
                    task.wait(15)
                    TeleportNow()
                    task.wait(60)
                end
                task.wait(0.5)
            end
        end)
    end
})

--==================================================
-- AUTO COIN
--==================================================
local function getCoins()
    local t = {}
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name == "Radioactive Coin" then
            table.insert(t,v)
        end
    end
    return t
end

Tab:AddToggle({
    Name = "🔥 Auto Coin",
    Default = SaveData.AutoCoin,
    Callback = function(v)
        SaveData.AutoCoin = v
        Save()
        task.spawn(function()
            while SaveData.AutoCoin do
                local hrp = getHRP()
                for _,c in pairs(getCoins()) do
                    pcall(function()
                        c.CanCollide = false
                        c.Anchored = false
                        c.CFrame = hrp.CFrame
                    end)
                end
                task.wait(0.2050)
            end
        end)
    end
})

--==================================================
-- AUTO SPIN
--==================================================
Tab:AddToggle({
    Name = "🎡 Auto Spin",
    Default = SaveData.AutoSpin,
    Callback = function(v)
        SaveData.AutoSpin = v
        Save()
        task.spawn(function()
            while SaveData.AutoSpin do
                pcall(function()
                    ReplicatedStorage.Packages.Net["RF/WheelSpin.Roll"]:InvokeServer()
                end)
                task.wait(0.35)
            end
        end)
    end
})

--==================================================
-- LOOK LOCK (SHIFT LOCK THAY THẾ)
--==================================================
local LookConn

local function EnableLookLock(char)
    local humanoid = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")

    humanoid.AutoRotate = false

    LookConn = RunService.RenderStepped:Connect(function()
        if not SaveData.LookLock then return end
        local cam = workspace.CurrentCamera
        local look = cam.CFrame.LookVector
        local flat = Vector3.new(look.X, 0, look.Z)

        if flat.Magnitude > 0 then
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flat)
        end
    end)
end

local function DisableLookLock()
    if LookConn then LookConn:Disconnect() LookConn = nil end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.AutoRotate = true
    end
end

Tab:AddToggle({
    Name = "🔒 Look Lock (thay Shift Lock)",
    Default = SaveData.LookLock,
    Callback = function(v)
        SaveData.LookLock = v
        Save()
        if v and player.Character then
            EnableLookLock(player.Character)
        else
            DisableLookLock()
        end
    end
})

player.CharacterAdded:Connect(function(char)
    if SaveData.LookLock then
        task.wait(1)
        EnableLookLock(char)
    end
end)

--==================================================
-- INFINITE JUMP
--==================================================
Tab:AddToggle({
    Name = "🦘 Infinite Jump",
    Default = SaveData.InfJump,
    Callback = function(v)
        SaveData.InfJump = v
        Save()
    end
})

UIS.JumpRequest:Connect(function()
    if SaveData.InfJump then
        local hum = getHRP().Parent:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

--==================================================
-- CAMERA ZOOM (70 → 1000)
--==================================================
player.CameraMinZoomDistance = 0.5
player.CameraMaxZoomDistance = SaveData.Zoom

Tab:AddSlider({
    Name = "🔍 Camera Zoom",
    Min = 70,
    Max = 1000,
    Default = SaveData.Zoom,
    Callback = function(v)
        SaveData.Zoom = v
        player.CameraMaxZoomDistance = v
        Save()
    end
})

--==================================================
-- SERVER HOP (KHÁC SERVER – CÙNG PLACEID)
--==================================================
Tab:AddButton({
    Name = "🌍 Đổi Server",
    Callback = function()
        local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local servers = HttpService:JSONDecode(game:HttpGet(url))

        for _,s in pairs(servers.data) do
            if s.id ~= game.JobId and s.playing < s.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, s.id, player)
                break
            end
        end
    end
})

--==================================================
-- PLAYER TAB (HITBOX + ANTI FLING)
--==================================================
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483345998"
})

-- SAVE DATA BỔ SUNG
SaveData.Hitbox = SaveData.Hitbox or false
SaveData.HitboxSize = SaveData.HitboxSize or 10
SaveData.AntiFling = SaveData.AntiFling ~= false

--==================================================
-- HITBOX PLAYER KHÁC
--==================================================
local HitboxEnabled = SaveData.Hitbox
local HitboxSize = SaveData.HitboxSize

PlayerTab:AddToggle({
    Name = "🔴 Hitbox Player khác",
    Default = HitboxEnabled,
    Callback = function(v)
        HitboxEnabled = v
        SaveData.Hitbox = v
        Save()
    end
})

PlayerTab:AddSlider({
    Name = "📏 Size Hitbox",
    Min = 5,
    Max = 30,
    Default = HitboxSize,
    Callback = function(v)
        HitboxSize = v
        SaveData.HitboxSize = v
        Save()
    end
})

--==================================================
-- ANTI FLING (BẢN THÂN)
--==================================================
local AntiFling = SaveData.AntiFling

PlayerTab:AddToggle({
    Name = "🛡️ Anti Fling (Không ai đánh được)",
    Default = AntiFling,
    Callback = function(v)
        AntiFling = v
        SaveData.AntiFling = v
        Save()
    end
})

--==================================================
-- CORE LOOP
--==================================================
RunService.Heartbeat:Connect(function()
    -- HITBOX PLAYER KHÁC
    if HitboxEnabled then
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= player then
                local char = plr.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    pcall(function()
                        hrp.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
                        hrp.Transparency = 1
                        hrp.CanCollide = false
                        hrp.Massless = true
                    end)
                end
            end
        end
    end

    -- ANTI FLING BẢN THÂN
    if AntiFling then
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.AssemblyLinearVelocity = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
            hrp.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
        end
    end
end)

--==================================================
-- RESET AN TOÀN KHI CHẾT
--==================================================
player.CharacterAdded:Connect(function()
    task.wait(1)
    HitboxEnabled = SaveData.Hitbox
    AntiFling = SaveData.AntiFling
end)
