--==================================================
-- HACKBORY | SCRIPT SELECTOR (SAVE CHOICE)
--==================================================

local SaveFile = "HACKBORY_SCRIPT_SELECT.txt"

local Scripts = {
    bth = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVmot",
    premium = "https://raw.githubusercontent.com/BRYSHADOW/BRY/refs/heads/main/songthanbryVhai"
}

--==================================================
-- LOAD SAVED SCRIPT IF EXISTS
--==================================================
if isfile(SaveFile) then
    local saved = readfile(SaveFile)
    if Scripts[saved] then
        loadstring(game:HttpGet(Scripts[saved]))()
        return
    end
end

--==================================================
-- GUI SELECT
--==================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 180)
Frame.Position = UDim2.new(0.5, -150, 0.5, -90)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.Active = true
Frame.Draggable = true

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "HACKBORY - CHỌN SCRIPT"
Title.TextColor3 = Color3.fromRGB(255,0,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

--==================================================
-- BUTTON FUNCTION
--==================================================
local function CreateButton(text, posY, key)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0.85,0,0,40)
    btn.Position = UDim2.new(0.075,0,0,posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14

    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0,10)

    btn.MouseButton1Click:Connect(function()
        writefile(SaveFile, key)
        ScreenGui:Destroy()
        loadstring(game:HttpGet(Scripts[key]))()
    end)
end

--==================================================
-- BUTTONS
--==================================================
CreateButton("▶ BTH (Miễn Phí)", 60, "bth")
CreateButton("★ PREMIUM (VIP)", 110, "premium")
